(1, 'Ryzen Threadripper 7980X', 'AMD Socket sTR5', 84.67, '64 / 128', 2023, '350 W')
(2, 'Ryzen Threadripper 7970X', 'AMD Socket sTR5', 61.77, '32 / 64', 2023, '350 W')
(3, 'Ryzen Threadripper 7960X', 'AMD Socket sTR5', 52.27, '24 / 48', 2023, '350 W')
(4, 'Ryzen Threadripper 3990X', 'AMD Socket TR4', 49.8, '64 / 128', 2020, '280 W')
(5, 'Core Ultra 9 285K', 'FCLGA1851', 42.26, '24 / 24', 2024, '125 W')
(6, 'Ryzen 9 9950X', 'AMD Socket AM5', 41.44, '16 / 32', 2024, '170 W')
(7, 'Ryzen Threadripper 3970X', 'AMD Socket TR4', 39.32, '32 / 64', 2019, '280 W')
(8, 'Ryzen 9 7950X', 'AMD Socket AM5', 39.04, '16 / 32', 2022, '170 W')
(9, 'Ryzen 9 7950X3D', 'AMD Socket AM5', 38.96, '16 / 32', 2023, '120 W')
(10, 'Core i9-14900KS', 'FCLGA1700', 38.36, '24 / 32', 2024, '150 W')
(11, 'Core i9-13900KS', 'FCLGA1700', 38.2, '24 / 32', 2023, '150 W')
(12, 'Core i9-14900K', 'FCLGA1700', 37.0, '24 / 32', 2023, '125 W')
(13, 'Core i9-14900KF', 'FCLGA1700', 36.77, '24 / 32', 2023, '125 W')
(14, 'Core i9-13900K', 'FCLGA1700', 36.69, '24 / 32', 2022, '125 W')
(15, 'Core Ultra 7 265K', 'FCLGA1851', 36.63, '20 / 20', 2024, '125 W')
(16, 'Core Ultra 7 265KF', 'FCLGA1851', 36.53, '20 / 20', 2024, '125 W')
(17, 'Core i9-13900KF', 'FCLGA1700', 36.16, '24 / 32', 2022, '125 W')
(18, 'Ryzen Threadripper 3960X', 'AMD Socket TR4', 34.2, '24 / 48', 2019, '280 W')
(19, 'Ryzen 9 9900X', 'AMD Socket AM5', 34.15, '12 / 24', 2024, '120 W')
(20, 'Core Ultra 9 285', 'FCLGA1851', 33.55, '24 / 24', 2025, '125 W')
(21, 'Core i7-14700KF', 'FCLGA1700', 33.29, '20 / 28', 2023, '125 W')
(22, 'Core i7-14700K', 'FCLGA1700', 32.97, '20 / 28', 2023, '125 W')
(23, 'Ryzen 9 7900X', 'AMD Socket AM5', 32.12, '12 / 24', 2022, '170 W')
(24, 'Core i9-13900F', 'FCLGA1700', 31.48, '24 / 32', 2023, '65 W')
(25, 'Ryzen 9 7900X3D', 'AMD Socket AM5', 31.43, '12 / 24', 2023, '120 W')
(26, 'Ryzen 9 7900', 'AMD Socket AM5', 30.29, '12 / 24', 2023, '65 W')
(27, 'Core i9-14900', 'FCLGA1700', 29.17, '24 / 32', 2024, '65 W')
(28, 'Core i9-14900F', 'FCLGA1700', 29.13, '24 / 32', 2024, '65 W')
(29, 'Core Ultra 7 265', 'FCLGA1851', 29.06, '20 / 20', 2025, '65 W')
(30, 'Core i7-13700KF', 'FCLGA1700', 28.92, '16 / 24', 2022, '125 W')
(31, 'Core i7-13790F', 'Intel Socket 1700', 28.87, '16 / 24', 2023, '65 W')
(32, 'Core i9-13900', 'FCLGA1700', 28.81, '24 / 32', 2023, '125 W')
(33, 'Core i7-13700K', 'FCLGA1700', 28.78, '16 / 24', 2022, '125 W')
(34, 'Ryzen 9 5950X', 'AMD Socket AM4', 28.38, '16 / 32', 2020, '105 W')
(35, 'Core i9-12900KS', 'FCLGA1700', 27.37, '16 / 24', 2022, '150 W')
(36, 'Ryzen 9 5900XT', 'AMD Socket AM4', 27.32, '16 / 32', 2024, '105 W')
(37, 'Core Ultra 5 245KF', 'FCLGA1851', 27.15, '14 / 14', 2024, '125 W')
(38, 'Core Ultra 5 245K', 'FCLGA1851', 27.11, '14 / 14', 2024, '125 W')
(39, 'Core i9-13900T', 'FCLGA1700', 26.78, '24 / 32', 2023, '35 W')
(40, 'Core i7-14700F', 'FCLGA1700', 26.34, '20 / 28', 2024, '65 W')
(41, 'Core i7-14700', 'FCLGA1700', 26.3, '20 / 28', 2024, '65 W')
(42, 'Core i9-14900T', 'FCLGA1700', 25.81, '24 / 32', 2024, '35 W')
(43, 'Core i9-12900K', 'FCLGA1700', 25.79, '16 / 24', 2021, '125 W')
(44, 'Core i9-12900KF', 'FCLGA1700', 25.61, '16 / 24', 2021, '125 W')
(45, 'Ryzen 7 9800X3D', 'AMD Socket AM5', 24.98, '8 / 16', 2024, '120 W')
(46, 'Core Ultra 9 285T', 'FCLGA1851', 24.8, '24 / 24', 2025, '35 W')
(47, 'Ryzen 9 5900X', 'AMD Socket AM4', 24.35, '12 / 24', 2020, '105 W')
(48, 'Core i5-14600KF', 'FCLGA1700', 24.33, '14 / 20', 2023, '125 W')
(49, 'Core i7-13700F', 'FCLGA1700', 24.13, '16 / 24', 2023, '65 W')
(50, 'Ryzen 9 3950X', 'AMD Socket AM4', 24.11, '16 / 32', 2019, '105 W')
(51, 'Core i5-14600K', 'FCLGA1700', 24.09, '14 / 20', 2023, '125 W')
(52, 'Core i5-13600K', 'FCLGA1700', 23.56, '14 / 20', 2022, '125 W')
(53, 'Core i5-13600KF', 'FCLGA1700', 23.45, '14 / 20', 2022, '125 W')
(54, 'Ryzen 7 9700X', 'AMD Socket AM5', 23.15, '8 / 16', 2024, '65 W')
(55, 'Core i7-13700', 'FCLGA1700', 22.92, '16 / 24', 2023, '65 W')
(56, 'Core i9-12900F', 'FCLGA1700', 22.51, '16 / 24', 2022, '65 W')
(57, 'Ryzen 7 7700X', 'AMD Socket AM5', 22.37, '8 / 16', 2022, '105 W')
(58, 'Core i9-13900E', 'Intel Socket 1700', 21.97, '24 / 32', 2023, '65 W')
(59, 'Core Ultra 5 235', 'FCLGA1851', 21.93, '14 / 14', 2025, '65 W')
(60, 'Core i7-13700E', 'Intel Socket 1700', 21.65, '16 / 24', 2023, '65 W')
(61, 'Ryzen 7 7700', 'AMD Socket AM5', 21.54, '8 / 16', 2023, '65 W')
(62, 'Core i7-12700K', 'FCLGA1700', 21.54, '12 / 20', 2021, '125 W')
(63, 'Ryzen 9 5900', 'AMD Socket AM4', 21.36, '12 / 24', 2021, '65 W')
(64, 'Ryzen 7 7800X3D', 'AMD Socket AM5', 21.36, '8 / 16', 2023, '120 W')
(65, 'Core i7-12700KF', 'FCLGA1700', 21.35, '12 / 20', 2021, '125 W')
(66, 'Core i9-12900', 'FCLGA1700', 21.18, '16 / 24', 2022, '65 W')
(67, 'Core i5-14600', 'FCLGA1700', 20.77, '14 / 20', 2024, '65 W')
(68, 'Ryzen 9 3900XT', 'AMD Socket AM4', 20.36, '12 / 24', 2020, '105 W')
(69, 'Ryzen 9 3900X', 'AMD Socket AM4', 20.32, '12 / 24', 2019, '125 W')
(70, 'Core i9-10980XE', 'FCLGA2066', 20.19, '18 / 36', 2019, '165 W')
(71, 'Ryzen Threadripper 2990WX', 'Socket TR4', 20.11, '32 / 64', 2018, '250 W')
(72, 'Core i5-13600', 'FCLGA1700', 19.77, '14 / 20', 2023, '65 W')
(73, 'Core i5-13500', 'FCLGA1700', 19.73, '14 / 20', 2023, '65 W')
(74, 'Ryzen 7 8700F', 'AMD Socket AM5', 19.62, '8 / 16', 2024, '65 W')
(75, 'Core i5-14500', 'FCLGA1700', 19.6, '14 / 20', 2024, '65 W')
(76, 'Ryzen 7 8700G', 'AMD Socket AM5', 19.6, '8 / 16', 2024, '65 W')
(77, 'Core Ultra 5 225', 'FCLGA1851', 19.6, '10 / 10', 2025, '65 W')
(78, 'Ryzen 9 PRO 3900', 'Socket AM4', 19.5, '12 / 24', 2019, '65 W')
(79, 'Core i7-14700T', 'FCLGA1700', 19.4, '20 / 28', 2024, '35 W')
(80, 'Ryzen Threadripper 2970WX', 'Socket TR4', 19.38, '24 / 48', 2018, '250 W')
(81, 'Core Ultra 5 225F', 'FCLGA1851', 19.19, '10 / 10', 2025, '65 W')
(82, 'Ryzen 9 3900', 'AMD Socket AM4', 19.15, '12 / 24', 2019, '65 W')
(83, 'Core i7-12700', 'FCLGA1700', 19.09, '12 / 20', 2022, '65 W')
(84, 'Core i7-12700F', 'FCLGA1700', 19.05, '12 / 20', 2022, '65 W')
(85, 'Core i9-9960X', 'FCLGA2066', 18.89, '16 / 32', 2018, '165 W')
(86, 'Core i9-9990XE', 'Intel Socket 2066', 18.8, '14 / 28', 2018, '255 W')
(87, 'Ryzen 5 9600X', 'AMD Socket AM5', 18.74, '6 / 12', 2024, '65 W')
(88, 'Core i9-7980XE', 'FCLGA2066', 18.65, '18 / 36', 2017, '165 W')
(89, 'Core i9-12900T', 'FCLGA1700', 18.48, '16 / 24', 2022, '35 W')
(90, 'Core i7-12700E', 'Intel Socket 1700', 18.48, '12 / 20', 2022, '65 W')
(91, 'Ryzen Threadripper 2950X', 'Socket TR4', 18.39, '16 / 32', 2018, '180 W')
(92, 'Core i9-9980XE', 'FCLGA2066', 18.16, '18 / 36', 2018, '165 W')
(93, 'Core i5-14490F', 'Intel Socket 1700', 17.87, '10 / 16', 2024, '65 W')
(94, 'Ryzen 5 7600X', 'AMD Socket AM5', 17.74, '6 / 12', 2022, '105 W')
(95, 'Core i9-7960X', 'FCLGA2066', 17.72, '16 / 32', 2017, '165 W')
(96, 'Core i7-13700T', 'FCLGA1700', 17.7, '16 / 24', 2023, '35 W')
(97, 'Ryzen 7 5800X3D', 'AMD Socket AM4', 17.64, '8 / 16', 2022, '105 W')
(98, 'Ryzen 7 5800XT', 'AMD Socket AM4', 17.63, '8 / 16', 2024, '105 W')
(99, 'Core i9-9940X', 'FCLGA2066', 17.55, '14 / 28', 2018, '165 W')
(100, 'Core i5-13500E', 'Intel Socket 1700', 17.48, '14 / 20', 2023, '65 W')
(101, 'Core i5-12600KF', 'FCLGA1700', 17.38, '10 / 16', 2021, '125 W')
(102, 'Core i9-10940X', 'FCLGA2066', 17.37, '14 / 28', 2019, '165 W')
(103, 'Core i9-12900E', 'Intel Socket 1700', 17.36, '16 / 24', 2022, '65 W')
(104, 'Ryzen 7 5800X', 'AMD Socket AM4', 17.33, '8 / 16', 2020, '105 W')
(105, 'Core i5-12600K', 'FCLGA1700', 17.24, '10 / 16', 2021, '125 W')
(106, 'Ryzen Threadripper 1950X', 'AMD Socket SP3r2', 17.21, '16 / 32', 2017, '180 W')
(107, 'Core i5-13490F', 'Intel Socket 1700', 17.07, '10 / 16', 2023, '65 W')
(108, 'Ryzen 5 7600', 'AMD Socket AM5', 16.86, '6 / 12', 2023, '65 W')
(109, 'Core i5-13400E', 'Intel Socket 1700', 16.83, '10 / 16', 2023, '65 W')
(110, 'Core i5-13600T', 'FCLGA1700', 16.75, '14 / 20', 2023, '35 W')
(111, 'Ryzen 5 7500F', 'AMD Socket AM5', 16.74, '6 / 12', 2023, '65 W')
(112, 'Ryzen 7 5700X', 'AMD Socket AM4', 16.61, '8 / 16', 2022, '65 W')
(113, 'Ryzen 7 5700X3D', 'AMD Socket AM4', 16.41, '8 / 16', 2024, '105 W')
(114, 'Core i5-14600T', 'FCLGA1700', 16.3, '14 / 20', 2024, '35 W')
(115, 'Core i9-10920X', 'FCLGA2066', 16.28, '12 / 24', 2019, '165 W')
(116, 'Core i7-14701E', 'Intel Socket 1700', 16.12, '8 / 16', 2024, '65 W')
(117, 'Ryzen 5 7600X3D', 'AMD Socket AM5', 16.05, '6 / 12', 2024, '65 W')
(118, 'Ryzen 7 5800', 'AMD Socket AM4', 16.05, '8 / 16', 2020, '65 W')
(119, 'Core i9-7940X', 'FCLGA2066', 16.02, '14 / 28', 2017, '165 W')
(120, 'Core i5-14400F', 'FCLGA1700', 16.0, '10 / 16', 2024, '65 W')
(121, 'Core i5-14400', 'FCLGA1700', 15.82, '10 / 16', 2024, '65 W')
(122, 'Ryzen 5 8600G', 'AMD Socket AM5', 15.8, '6 / 12', 2024, '65 W')
(123, 'Ryzen Threadripper 2920X', 'AMD Socket SP3r2', 15.71, '12 / 24', 2018, '180 W')
(124, 'Core i9-11900K', 'FCLGA1200', 15.65, '8 / 16', 2021, '125 W')
(125, 'Core i5-13400F', 'FCLGA1700', 15.65, '10 / 16', 2023, '65 W')
(126, 'Core i9-9920X', 'FCLGA2066', 15.64, '12 / 24', 2018, '165 W')
(127, 'Core i9-11900KF', 'FCLGA1200', 15.49, '8 / 16', 2021, '125 W')
(128, 'Ryzen 7 5700G', 'AMD Socket AM4', 15.28, '8 / 16', 2021, '65 W')
(129, 'Core i7-11700K', 'FCLGA1200', 15.26, '8 / 16', 2021, '125 W')
(130, 'Ryzen 7 PRO 5750G', 'AMD Socket AM4', 15.17, '8 / 16', 2021, '65 W')
(131, 'Ryzen 7 5700', 'AMD Socket AM4', 15.17, '8 / 16', 2022, '65 W')
(132, 'Ryzen 5 8400F', 'AMD Socket AM5', 15.17, '6 / 12', 2024, '65 W')
(133, 'Core i7-11700KF', 'FCLGA1200', 14.88, '8 / 16', 2021, '125 W')
(134, 'Core i9-7920X', 'FCLGA2066', 14.77, '12 / 24', 2017, '140 W')
(135, 'Ryzen 7 3800XT', 'AMD Socket AM4', 14.71, '8 / 16', 2020, '105 W')
(136, 'Core i5-13400', 'FCLGA1700', 14.61, '10 / 16', 2023, '65 W')
(137, 'Core i7-13700TE', 'Intel Socket 1700', 14.56, '16 / 24', 2023, '35 W')
(138, 'Core i5-14500T', 'FCLGA1700', 14.47, '14 / 20', 2024, '35 W')
(139, 'Ryzen 7 3800X', 'AMD Socket AM4', 14.4, '8 / 16', 2019, '105 W')
(140, 'Core i5-13500T', 'FCLGA1700', 14.37, '14 / 20', 2023, '35 W')
(141, 'Ryzen Threadripper 1920X', 'AMD Socket SP3r2', 14.36, '12 / 24', 2017, '180 W')
(142, 'Core i9-11900KB', 'FCBGA1787', 14.3, '8 / 16', 2021, '65 W')
(143, 'Core i9-12900TE', 'Intel Socket 1700', 14.27, '16 / 24', 2022, '35 W')
(144, 'Ryzen 7 PRO 3700', 'AMD Socket AM4', 14.25, '8 / 16', 2019, '65 W')
(145, 'Core i9-10900K', 'FCLGA1200', 14.12, '10 / 20', 2020, '125 W')
(146, 'Core i9-11900', 'FCLGA1200', 14.07, '8 / 16', 2021, '65 W')
(147, 'Ryzen 7 3700X', 'AMD Socket AM4', 14.03, '8 / 16', 2019, '65 W')
(148, 'Core i9-10900X', 'FCLGA2066', 14.0, '10 / 20', 2019, '165 W')
(149, 'Core i9-10900KF', 'FCLGA1200', 13.99, '10 / 20', 2020, '125 W')
(150, 'Core i9-10850K', 'FCLGA1200', 13.85, '10 / 20', 2020, '125 W')
(151, 'Core i9-11900F', 'FCLGA1200', 13.83, '8 / 16', 2021, '65 W')
(152, 'Ryzen Threadripper 1950', 'AMD Socket SP3r2', 13.76, '16 / 32', 2017, '180 W')
(153, 'Ryzen Threadripper 1920', 'AMD Socket SP3r2', 13.76, '12 / 24', 2017, '140 W')
(154, 'Core i5-14400T', 'FCLGA1700', 13.68, '10 / 16', 2024, '35 W')
(155, 'Ryzen 5 5600X3D', 'AMD Socket AM4', 13.66, '6 / 12', 2023, '105 W')
(156, 'Ryzen 5 5600X', 'AMD Socket AM4', 13.64, '6 / 12', 2020, '65 W')
(157, 'Ryzen 7 PRO 5750GE', 'AMD Socket AM4', 13.55, '8 / 16', 2021, '35 W')
(158, 'Core i9-9900X', 'FCLGA2066', 13.52, '10 / 20', 2018, '165 W')
(159, 'Core i5-13500TE', 'Intel Socket 1700', 13.5, '14 / 20', 2023, '35 W')
(160, 'Core i5-12600', 'FCLGA1700', 13.45, '6 / 12', 2022, '65 W')
(161, 'Ryzen 5 5600', 'AMD Socket AM4', 13.44, '6 / 12', 2022, '65 W')
(162, 'Core i9-10910', 'FCLGA1200', 13.35, '10 / 20', 2020, '125 W')
(163, 'Core i7-12700T', 'FCLGA1700', 13.31, '12 / 20', 2022, '35 W')
(164, 'Core i9-7900X', 'FCLGA2066', 13.11, '10 / 20', 2017, '140 W')
(165, 'Core i7-11700F', 'FCLGA1200', 13.01, '8 / 16', 2021, '65 W')
(166, 'Core i7-11700', 'FCLGA1200', 12.92, '8 / 16', 2021, '65 W')
(167, 'Ryzen 5 PRO 5650G', 'AMD Socket AM4', 12.91, '6 / 12', 2021, '65 W')
(168, 'Core i5-12500E', 'Intel Socket 1700', 12.9, '6 / 12', 2022, '65 W')
(169, 'Core i9-9820X', 'FCLGA2066', 12.71, '10 / 20', 2018, '165 W')
(170, 'Ryzen 7 PRO 4750G', 'AMD Socket AM4', 12.7, '8 / 16', 2020, '65 W')
(171, 'Core i5-13400T', 'FCLGA1700', 12.65, '10 / 16', 2023, '35 W')
(172, 'Ryzen 5 5600GT', 'AMD Socket AM4', 12.65, '6 / 12', 2024, '65 W')
(173, 'Ryzen 5 5500GT', 'AMD Socket AM4', 12.63, '6 / 12', 2024, '65 W')
(174, 'Ryzen Embedded V3C48', 'AMD Socket FP7', 12.59, '8 / 16', 2022, '45 W')
(175, 'Core i5-12490F', 'Intel Socket 1700', 12.56, '6 / 12', 2022, '65 W')
(176, 'Ryzen 7 4700G', 'AMD Socket AM4', 12.55, '8 / 16', 2020, '65 W')
(177, 'Core i5-12500', 'FCLGA1700', 12.38, '6 / 12', 2022, '65 W')
(178, 'Ryzen 5 5600G', 'AMD Socket AM4', 12.36, '6 / 12', 2021, '65 W')
(179, 'Core i9-10900F', 'FCLGA1200', 12.36, '10 / 20', 2020, '65 W')
(180, 'Ryzen 7 4700GE', 'AMD Socket AM4', 12.32, '8 / 16', 2020, '35 W')
(181, 'Core i9-10900', 'FCLGA1200', 12.22, '10 / 20', 2020, '65 W')
(182, 'Core i5-11600KF', 'FCLGA1200', 12.2, '6 / 12', 2021, '125 W')
(183, 'Core i5-11600K', 'FCLGA1200', 12.19, '6 / 12', 2021, '125 W')
(184, 'Core i5-12400F', 'FCLGA1700', 12.15, '6 / 12', 2022, '65 W')
(185, 'Core i9-10900E', 'Intel Socket 1200', 12.14, '10 / 20', 2020, '65 W')
(186, 'Core i9-9900KS', 'FCLGA1151', 12.12, '8 / 16', 2019, '127 W')
(187, 'Ryzen 5 5500', 'AMD Socket AM4', 12.06, '6 / 12', 2022, '65 W')
(188, 'Core i5-12400', 'FCLGA1700', 12.0, '6 / 12', 2022, '65 W')
(189, 'Core i7-12700TE', 'Intel Socket 1700', 11.83, '12 / 20', 2022, '35 W')
(190, 'Core i9-11900T', 'FCLGA1200', 11.73, '8 / 16', 2021, '35 W')
(191, 'Core i7-10700K', 'FCLGA1200', 11.65, '8 / 16', 2020, '125 W')
(192, 'Ryzen 5 3600XT', 'AMD Socket AM4', 11.61, '6 / 12', 2019, '95 W')
(193, 'Core i7-10700KF', 'FCLGA1200', 11.53, '8 / 16', 2020, '125 W')
(194, 'Ryzen 7 PRO 4750GE', 'AMD Socket AM4', 11.5, '8 / 16', 2020, '35 W')
(195, 'Ryzen 5 PRO 5650GE', 'AMD Socket AM4', 11.44, '6 / 12', 2021, '35 W')
(196, 'Core i9-9900K', 'FCLGA1151', 11.35, '8 / 16', 2018, '95 W')
(197, 'Core i9-9900KF', 'FCLGA1151', 11.34, '8 / 16', 2019, '95 W')
(198, 'Ryzen 5 3600X', 'AMD Socket AM4', 11.33, '6 / 12', 2019, '95 W')
(199, 'Core i7-9800X', 'FCLGA2066', 11.28, '8 / 16', 2018, '165 W')
(200, 'Core i5-11600', 'FCLGA1200', 11.22, '6 / 12', 2021, '65 W')
(201, 'Ryzen 5 3600', 'AMD Socket AM4', 11.05, '6 / 12', 2019, '65 W')
(202, 'Core i5-12600T', 'FCLGA1700', 11.01, '6 / 12', 2022, '35 W')
(203, 'Ryzen 7 2700X', 'AMD Socket AM4', 10.91, '8 / 16', 2018, '105 W')
(204, 'Core i7-6950X', 'FCLGA2011', 10.87, '10 / 20', 2016, '140 W')
(205, 'Core i5-11500', 'FCLGA1200', 10.74, '6 / 12', 2021, '65 W')
(206, 'Core i7-7820X', 'FCLGA2066', 10.69, '8 / 16', 2017, '140 W')
(207, 'Ryzen Embedded V3C18I', 'AMD Socket FP7', 10.63, '8 / 16', 2022, '15 W')
(208, 'Ryzen 7 PRO 2700X', 'Socket AM4', 10.58, '8 / 16', 2018, '105 W')
(209, 'Core i5-11400F', 'FCLGA1200', 10.58, '6 / 12', 2021, '65 W')
(210, 'Core i5-11400', 'FCLGA1200', 10.58, '6 / 12', 2021, '65 W')
(211, 'Ryzen Threadripper 1900X', 'AMD Socket SP3r2', 10.48, '8 / 16', 2017, '125 W')
(212, 'Ryzen Embedded V2748', 'AMD Socket FP6', 10.41, '8 / 16', 2020, '35 W')
(213, 'Core i5-12500T', 'FCLGA1700', 10.28, '6 / 12', 2022, '35 W')
(214, 'Core i9-9900', 'FCLGA1151', 10.21, '8 / 16', 2019, '65 W')
(215, 'Ryzen 7 1800X', 'AMD Socket AM4', 10.19, '8 / 16', 2017, '95 W')
(216, 'Core i7-10700F', 'FCLGA1200', 10.17, '8 / 16', 2020, '125 W')
(217, 'Core i7-10700', 'FCLGA1200', 10.15, '8 / 16', 2020, '65 W')
(218, 'Ryzen Embedded V2546', 'AMD Socket FP6', 10.12, '6 / 12', 2020, '35 W')
(219, 'Ryzen 5 PRO 4650G', 'AMD Socket AM4', 10.06, '6 / 12', 2020, '65 W')
(220, 'Ryzen 5 PRO 4655G', 'AMD Socket AM4', 10.06, '6 / 12', 2022, '65 W')
(221, 'Ryzen 5 4500', 'AMD Socket AM4', 10.05, '6 / 12', 2022, '65 W')
(222, 'Ryzen Embedded V2718', 'AMD Socket FP6', 10.02, '8 / 16', 2020, '10 W')
(223, 'Ryzen 5 4600G', 'AMD Socket AM4', 10.0, '6 / 12', 2020, '65 W')
(224, 'Core i5-12400T', 'FCLGA1700', 9.94, '6 / 12', 2022, '35 W')
(225, 'Ryzen 5 4600GE', 'AMD Socket AM4', 9.83, '6 / 12', 2020, '35 W')
(226, 'Ryzen 7 2700', 'AMD Socket AM4', 9.78, '8 / 16', 2018, '65 W')
(227, 'Core i7-11700T', 'FCLGA1200', 9.76, '8 / 16', 2021, '35 W')
(228, 'Ryzen 7 1700X', 'AMD Socket AM4', 9.76, '8 / 16', 2017, '95 W')
(229, 'Ryzen 5 PRO 4650GE', 'AMD Socket AM4', 9.66, '6 / 12', 2020, '35 W')
(230, 'Core i3-14100F', 'FCLGA1700', 9.58, '4 / 8', 2024, '58 W')
(231, 'Ryzen 7 PRO 2700', 'Socket AM4', 9.54, '8 / 16', 2018, '65 W')
(232, 'Core i3-14100', 'FCLGA1700', 9.45, '4 / 8', 2024, '60 W')
(233, 'Core i9-10900T', 'FCLGA1200', 9.24, '10 / 20', 2020, '35 W')
(234, 'Ryzen 7 1700', 'AMD Socket AM4', 9.22, '8 / 16', 2017, '65 W')
(235, 'Ryzen 3 PRO 8300GE', 'AMD Socket AM5', 9.18, '4 / 8', 2024, '35 W')
(236, 'Ryzen 7 2700E', 'AMD Socket AM4', 9.14, '8 / 16', 2018, '65 W')
(237, 'Core i3-13100F', 'FCLGA1700', 9.13, '4 / 8', 2023, '58 W')
(238, 'Core i9-13900TE', 'Intel Socket 1700', 9.13, '24 / 32', 2023, '35 W')
(239, 'Core i9-10900TE', 'Intel Socket 1200', 9.11, '10 / 20', 2020, '35 W')
(240, 'Ryzen 3 PRO 8300G', 'AMD Socket AM5', 9.06, '4 / 8', 2024, '65 W')
(241, 'Core i3-12300', 'FCLGA1700', 9.04, '4 / 8', 2022, '60 W')
(242, 'Ryzen 5 PRO 4655GE', 'AMD Socket AM4', 9.0, '6 / 12', 2022, '35 W')
(243, 'Core i7-6900K', 'FCLGA2011', 9.0, '8 / 16', 2016, '140 W')
(244, 'Core i7-9700K', 'FCLGA1151', 9.0, '8 / 8', 2018, '95 W')
(245, 'Core i5-11600T', 'FCLGA1200', 8.97, '6 / 12', 2021, '35 W')
(246, 'Core i5-12500TE', 'Intel Socket 1700', 8.96, '6 / 12', 2022, '35 W')
(247, 'Ryzen 3 8300G', 'AMD Socket AM5', 8.96, '4 / 8', 2024, '65 W')
(248, 'Core i5-10600K', 'FCLGA1200', 8.9, '6 / 12', 2020, '125 W')
(249, 'Core i3-12100E', 'Intel Socket 1700', 8.88, '4 / 8', 2022, '60 W')
(250, 'Core i7-9700KF', 'FCLGA1151', 8.87, '8 / 8', 2019, '95 W')
(251, 'Core i5-10600KF', 'FCLGA1200', 8.85, '6 / 12', 2020, '95 W')
(252, 'Core i7-8086K', 'Intel Socket 1151', 8.83, '6 / 12', 2018, '95 W')
(253, 'Core i3-12100F', 'FCLGA1700', 8.77, '4 / 8', 2022, '58 W')
(254, 'Ryzen 5 2600X', 'AMD Socket AM4', 8.66, '6 / 12', 2018, '95 W')
(255, 'Ryzen 3 PRO 5350G', 'AMD Socket AM4', 8.6, '4 / 8', 2021, '65 W')
(256, 'Core i3-14100T', 'FCLGA1700', 8.55, '4 / 8', 2024, '35 W')
(257, 'Core i5-10600', 'FCLGA1200', 8.5, '6 / 12', 2020, '65 W')
(258, 'Core i7-8700K', 'FCLGA1151', 8.48, '6 / 12', 2017, '95 W')
(259, 'Core i3-13100', 'FCLGA1700', 8.44, '4 / 8', 2023, '60 W')
(260, 'Core i5-11400T', 'FCLGA1200', 8.41, '6 / 12', 2021, '35 W')
(261, 'Ryzen 3 3300X', 'AMD Socket AM4', 8.37, '4 / 8', 2020, '65 W')
(262, 'Ryzen 5 PRO 2600', 'AMD Socket AM4', 8.36, '6 / 12', 2018, '65 W')
(263, 'Core i5-10500', 'FCLGA1200', 8.29, '6 / 12', 2020, '65 W')
(264, 'Core i3-12100', 'FCLGA1700', 8.28, '4 / 8', 2022, '60 W')
(265, 'Core i7-9700', 'FCLGA1151', 8.27, '8 / 8', 2019, '65 W')
(266, 'Core i7-9700F', 'FCLGA1151', 8.25, '8 / 8', 2019, '65 W')
(267, 'Ryzen 5 2600', 'AMD Socket AM4', 8.22, '6 / 12', 2018, '65 W')
(268, 'Ryzen 5 3500X', 'AMD Socket AM4', 8.21, '6 / 6', 2019, '65 W')
(269, 'Core i9-9900T', 'FCLGA1151', 8.2, '8 / 16', 2019, '35 W')
(270, 'Core i3-12300T', 'FCLGA1700', 8.2, '4 / 8', 2022, '35 W')
(271, 'Ryzen 5 1600X', 'AMD Socket AM4', 8.13, '6 / 12', 2017, '95 W')
(272, 'Core i5-10400F', 'FCLGA1200', 8.12, '6 / 12', 2020, '65 W')
(273, 'Ryzen Embedded V2516', 'AMD Socket FP6', 8.11, '6 / 12', 2020, '10 W')
(274, 'Core i7-5960X', 'FCLGA2011', 8.1, '8 / 16', 2014, '140 W')
(275, 'Ryzen 3 5300G', 'AMD Socket AM4', 8.08, '4 / 8', 2021, '65 W')
(276, 'Core i3-13100T', 'FCLGA1700', 8.06, '4 / 8', 2023, '35 W')
(277, 'Core i7-7800X', 'FCLGA2066', 8.03, '6 / 12', 2017, '140 W')
(278, 'Core i7-8700', 'FCLGA1151', 7.98, '6 / 12', 2018, '65 W')
(279, 'Core i7-10700T', 'FCLGA1200', 7.96, '8 / 16', 2020, '35 W')
(280, 'Ryzen 3 PRO 5350GE', 'AMD Socket AM4', 7.89, '4 / 8', 2021, '35 W')
(281, 'Core i7-9700E', 'Intel Socket 1151', 7.87, '8 / 8', 2019, '65 W')
(282, 'Core i3-12100T', 'FCLGA1700', 7.85, '4 / 8', 2022, '35 W')
(283, 'Core i5-11500T', 'FCLGA1200', 7.72, '6 / 12', 2021, '35 W')
(284, 'Core i5-10505', 'FCLGA1200', 7.57, '6 / 12', 2021, '65 W')
(285, 'Core i5-10400', 'FCLGA1200', 7.54, '6 / 12', 2020, '65 W')
(286, 'Ryzen 3 3100', 'AMD Socket AM4', 7.44, '4 / 8', 2020, '65 W')
(287, 'Ryzen Embedded V3C14', 'AMD Socket FP7', 7.41, '4 / 8', 2022, '15 W')
(288, 'Core i3-12100TE', 'Intel Socket 1700', 7.39, '4 / 8', 2022, '35 W')
(289, 'Core i7-8700B', 'FCBGA1440', 7.38, '6 / 12', 2018, '65 W')
(290, 'Ryzen 5 2600E', 'AMD Socket AM4', 7.34, '6 / 12', 2018, '65 W')
(291, 'Core i3-13100E', 'Intel Socket 1700', 7.26, '4 / 8', 2023, '60 W')
(292, 'Core i5-10600T', 'FCLGA1200', 7.15, '6 / 12', 2020, '35 W')
(293, 'Core i7-6850K', 'FCLGA2011', 7.12, '6 / 12', 2016, '140 W')
(294, 'Ryzen 3 4300GE', 'AMD Socket AM4', 7.01, '4 / 8', 2020, '35 W')
(295, 'Ryzen 3 4100', 'AMD Socket AM4', 6.87, '4 / 8', 2022, '65 W')
(296, 'Ryzen 3 PRO 4350GE', 'AMD Socket AM4', 6.82, '4 / 8', 2020, '35 W')
(297, 'Ryzen 3 PRO 4350G', 'AMD Socket AM4', 6.81, '4 / 8', 2020, '65 W')
(298, 'Core i7-6800K', 'FCLGA2011', 6.69, '6 / 12', 2016, '140 W')
(299, 'Core i7-9700T', 'FCLGA1151', 6.67, '8 / 8', 2019, '35 W')
(300, 'Core i5-9600KF', 'FCLGA1151', 6.66, '6 / 6', 2019, '95 W')
(301, 'Core i5-9600K', 'FCLGA1151', 6.64, '6 / 6', 2018, '95 W')
(302, 'Ryzen 3 PRO 4355GE', 'AMD Socket AM4', 6.58, '4 / 8', 2022, '35 W')
(303, 'Core i5-9600', 'FCLGA1151', 6.5, '6 / 6', 2018, '65 W')
(304, 'Core i7-5930K', 'FCLGA2011', 6.45, '6 / 12', 2014, '140 W')
(305, 'Core i3-10325', 'FCLGA1200', 6.42, '4 / 8', 2021, '65 W')
(306, 'Core i7-8700T', 'FCLGA1151', 6.38, '6 / 12', 2018, '35 W')
(307, 'FX-9590', 'AMD Socket AM3+', 6.35, '8 / 8', 2013, '220 W')
(308, 'Core i5-8600K', 'FCLGA1151', 6.34, '6 / 6', 2017, '95 W')
(309, 'Core i5-10500T', 'FCLGA1200', 6.33, '6 / 12', 2020, '35 W')
(310, 'Ryzen 3 4300G', 'AMD Socket AM4', 6.32, '4 / 8', 2020, '65 W')
(311, 'Core i7-4960X', 'FCLGA2011', 6.25, '6 / 12', 2013, '130 W')
(312, 'Core i3-10320', 'FCLGA1200', 6.24, '4 / 8', 2020, '91 W')
(313, 'Core i5-8600', 'FCLGA1151', 6.22, '6 / 6', 2018, '65 W')
(314, 'Core i5-9500F', 'FCLGA1151', 6.19, '6 / 6', 2019, '65 W')
(315, 'Core i5-9500', 'FCLGA1151', 6.16, '6 / 6', 2018, '65 W')
(316, 'Core i7-5820K', 'FCLGA2011', 6.13, '6 / 12', 2014, '140 W')
(317, 'Core i5-10400T', 'FCLGA1200', 6.08, '6 / 12', 2020, '35 W')
(318, 'Core i5-9600T', 'FCLGA1151', 6.02, '6 / 6', 2019, '35 W')
(319, 'Core i7-7700K', 'FCLGA1151', 6.01, '4 / 8', 2017, '100 W')
(320, 'Core i7-7740X', 'FCLGA2066', 5.99, '4 / 8', 2017, '112 W')
(321, 'Core i5-8500', 'FCLGA1151', 5.95, '6 / 6', 2018, '65 W')
(322, 'Core i3-10305', 'FCLGA1200', 5.93, '4 / 8', 2021, '65 W')
(323, 'Core i5-9400F', 'FCLGA1151', 5.9, '6 / 6', 2019, '65 W')
(324, 'Ryzen 5 2500X', 'AMD Socket AM4', 5.89, '4 / 8', 2018, '65 W')
(325, 'Core i5-9400', 'FCLGA1151', 5.86, '6 / 6', 2018, '65 W')
(326, 'Core i7-4930K', 'FCLGA2011', 5.85, '6 / 12', 2013, '130 W')
(327, 'Core i5-8600T', 'FCLGA1151', 5.8, '6 / 6', 2018, '35 W')
(328, 'Core i3-10300', 'FCLGA1200', 5.79, '4 / 8', 2020, '62 W')
(329, 'Ryzen 5 3400G', 'AMD Socket AM4', 5.75, '4 / 8', 2019, '65 W')
(330, 'Core i7-3970X Extreme Edition', '', 5.75, '6 / 12', 2012, '150 W')
(331, 'Core i5-8400', 'FCLGA1151', 5.75, '6 / 6', 2017, '65 W')
(332, 'Ryzen 5 PRO 3400G', 'Socket AM4', 5.67, '4 / 8', 2019, '65 W')
(333, 'Ryzen 5 1500X', 'AMD Socket AM4', 5.67, '4 / 8', 2017, '65 W')
(334, 'Core i3-10105F', 'FCLGA1200', 5.57, '4 / 8', 2021, '65 W')
(335, 'Core i7-6700K', 'FCLGA1151', 5.57, '4 / 8', 2015, '91 W')
(336, 'Core i5-8500B', 'FCBGA1440', 5.54, '6 / 6', 2018, '65 W')
(337, 'Core i7-3960X Extreme Edition', '', 5.53, '6 / 12', 2011, '130 W')
(338, 'Ryzen 5 3400GE', 'AMD Socket AM4', 5.52, '4 / 8', 2019, '35 W')
(339, 'Ryzen 5 2400G', 'AMD Socket AM4', 5.45, '4 / 8', 2018, '65 W')
(340, 'Core i3-10100F', 'FCLGA1200', 5.44, '4 / 8', 2020, '65 W')
(341, 'Core i7-7700', 'FCLGA1151', 5.39, '4 / 8', 2017, '65 W')
(342, 'Core i3-10100', 'FCLGA1200', 5.38, '4 / 8', 2020, '65 W')
(343, 'Core i3-10105', 'FCLGA1200', 5.33, '4 / 8', 2021, '65 W')
(344, 'Ryzen Embedded V1807B', 'AMD Socket FP5', 5.33, '4 / 8', 2018, '45 W')
(345, 'Ryzen 5 PRO 2400G', 'AMD Socket AM4', 5.33, '4 / 8', 2018, '65 W')
(346, 'Core i7-3970X', 'FCLGA2011', 5.31, '6 / 12', 2012, '150 W')
(347, 'Ryzen Embedded R2544', 'AMD Socket FP5', 5.29, '4 / 8', 2022, '45 W')
(348, 'Core i7-3960X', 'FCLGA2011', 5.25, '6 / 12', 2011, '130 W')
(349, 'Core i5-9400T', 'FCLGA1151', 5.18, '6 / 6', 2018, '35 W')
(350, 'Core i7-3930K', 'FCLGA2011', 5.11, '6 / 12', 2011, '130 W')
(351, 'Core i5-9500T', 'FCLGA1151', 5.11, '6 / 6', 2018, '35 W')
(352, 'Ryzen 5 PRO 3400GE', 'AMD Socket AM4', 5.08, '4 / 8', 2019, '35 W')
(353, 'Core i3-10305T', 'FCLGA1200', 5.07, '4 / 8', 2021, '35 W')
(354, 'Core i7-6700', 'FCLGA1151', 5.03, '4 / 8', 2015, '65 W')
(355, 'Core i7-4790K', 'FCLGA1150', 5.03, '4 / 8', 2014, '88 W')
(356, 'Core i3-13100TE', 'Intel Socket 1700', 5.02, '4 / 8', 2023, '35 W')
(357, 'Ryzen Embedded V1756B', 'AMD Socket FP5', 4.99, '4 / 8', 2018, '45 W')
(358, 'Core i3-10105T', 'FCLGA1200', 4.94, '4 / 8', 2021, '35 W')
(359, 'Core i3-10300T', 'FCLGA1200', 4.91, '4 / 8', 2020, '35 W')
(360, 'Core i7-5950HQ', 'FCBGA1364', 4.88, '4 / 8', 2015, '47 W')
(361, 'Ryzen 5 1400', 'AMD Socket AM4', 4.82, '4 / 8', 2017, '65 W')
(362, 'Core i5-8500T', 'FCLGA1151', 4.81, '6 / 6', 2018, '35 W')
(363, 'Core i7-5775C', 'FCLGA1150', 4.8, '4 / 8', 2015, '65 W')
(364, 'Core i3-9350K', 'FCLGA1151', 4.8, '4 / 4', 2019, '91 W')
(365, 'Ryzen 5 PRO 2400GE', 'AMD Socket AM4', 4.79, '4 / 8', 2018, '35 W')
(366, 'Ryzen 3 2300X', 'AMD Socket AM4', 4.73, '4 / 4', 2018, '65 W')
(367, 'Core i7-7700T', 'FCLGA1151', 4.73, '4 / 8', 2017, '35 W')
(368, 'Core i3-9350KF', 'FCLGA1151', 4.71, '4 / 4', 2019, '91 W')
(369, 'Core i7-5775R', 'FCBGA1364', 4.7, '4 / 8', 2015, '65 W')
(370, 'Ryzen 5 2400GE', 'AMD Socket AM4', 4.67, '4 / 8', 2018, '35 W')
(371, 'Core i5-8400T', 'FCLGA1151', 4.65, '6 / 6', 2018, '35 W')
(372, 'Core i3-9320', 'FCLGA1151', 4.59, '4 / 4', 2019, '62 W')
(373, 'Ryzen 3 3200GE', 'AMD Socket AM4', 4.56, '4 / 4', 2019, '35 W')
(374, 'Core i3-10100T', 'FCLGA1200', 4.54, '4 / 8', 2020, '35 W')
(375, 'Core i7-4790', 'FCLGA1150', 4.53, '4 / 8', 2014, '84 W')
(376, 'Processor 300', 'FCLGA1700', 4.52, '2 / 4', 2024, '46 W')
(377, 'Core i7-4770K', 'FCLGA1150', 4.44, '4 / 8', 2013, '84 W')
(378, 'Core i3-9300', 'FCLGA1151', 4.44, '4 / 4', 2019, '62 W')
(379, 'Core i7-990X', 'FCLGA1366,LGA1366', 4.44, '6 / 12', 2011, '130 W')
(380, 'Core i7-4771', 'FCLGA1150', 4.44, '4 / 8', 2013, '84 W')
(381, 'Core i7-6700T', 'FCLGA1151', 4.43, '4 / 8', 2015, '35 W')
(382, 'Ryzen 3 3200G', 'AMD Socket AM4', 4.43, '4 / 4', 2019, '65 W')
(383, 'Core i7-4770', 'FCLGA1150', 4.4, '4 / 8', 2013, '84 W')
(384, 'Core i5-7640X', 'FCLGA2066', 4.39, '4 / 4', 2017, '112 W')
(385, 'Core i7-6820EQ', '', 4.38, '4 / 8', 2015, '45 W')
(386, 'Athlon Gold PRO 3150GE', 'AMD Socket AM4', 4.37, '4 / 4', 2020, '35 W')
(387, 'Core i7-4790S', 'FCLGA1150', 4.36, '4 / 8', 2014, '65 W')
(388, 'Ryzen 3 1300X', 'AMD Socket AM4', 4.34, '4 / 4', 2017, '65 W')
(389, 'Athlon Gold 3150G', 'AMD Socket AM4', 4.32, '4 / 4', 2020, '65 W')
(390, 'Core i3-8350K', 'FCLGA1151', 4.28, '4 / 4', 2017, '91 W')
(391, 'Ryzen 3 PRO 3200GE', 'AMD Socket AM4', 4.28, '4 / 4', 2019, '35 W')
(392, 'Core i7-980', 'FCLGA1366,LGA1366', 4.28, '6 / 12', 2011, '130 W')
(393, 'Core i7-5850HQ', 'FCBGA1364', 4.28, '4 / 8', 2015, '47 W')
(394, 'Core i7-980X', 'FCLGA1366', 4.26, '6 / 12', 2010, '130 W')
(395, 'Ryzen Embedded R2514', 'AMD Socket FP5', 4.25, '4 / 8', 2022, '15 W')
(396, 'Core i5-7600K', 'FCLGA1151', 4.25, '4 / 4', 2017, '91 W')
(397, 'Core i3-9100E', 'Intel Socket 1151', 4.22, '4 / 4', 2018, '65 W')
(398, 'Ryzen 3 2200G', 'AM4', 4.21, '4 / 4', 2018, '65 W')
(399, 'Core i7-4770S', 'FCLGA1150', 4.2, '4 / 8', 2013, '65 W')
(400, 'Ryzen 3 PRO 3200G', 'Socket AM4', 4.2, '4 / 4', 2019, '65 W')
(401, 'Core i3-9100F', 'FCLGA1151', 4.2, '4 / 4', 2019, '65 W')
(402, 'Pentium Gold G7400', 'FCLGA1700', 4.19, '2 / 4', 2022, '46 W')
(403, 'Ryzen Embedded V1605B', 'AMD Socket FP5', 4.19, '4 / 8', 2018, '15 W')
(404, 'Ryzen 3 PRO 2200G', 'Socket AM4', 4.18, '4 / 4', 2018, '65 W')
(405, 'Core i3-9100', 'FCLGA1151', 4.12, '4 / 4', 2018, '65 W')
(406, 'FX-8120', 'AMD Socket AM3+', 4.11, '8 / 8', 2011, '125 W')
(407, 'Core i7-4770R', 'FCBGA1364', 4.09, '4 / 8', 2013, '65 W')
(408, 'Core i7-970', 'FCLGA1366', 4.08, '6 / 12', 2010, '130 W')
(409, 'Core i5-7600', 'FCLGA1151', 4.08, '4 / 4', 2017, '65 W')
(410, 'Core i7-4820K', 'FCLGA2011', 4.04, '4 / 8', 2013, '130 W')
(411, 'Core i7-3770K', 'FCLGA1155', 4.03, '4 / 8', 2012, '77 W')
(412, 'Ryzen 3 PRO 2200GE', 'AMD Socket AM4', 4.02, '4 / 4', 2018, '35 W')
(413, 'Core i7-3770', 'FCLGA1155', 4.0, '4 / 8', 2012, '77 W')
(414, 'Ryzen 3 1200', 'AMD Socket AM4', 3.99, '4 / 4', 2017, '65 W')
(415, 'Core i5-7500', 'FCLGA1151', 3.97, '4 / 4', 2017, '65 W')
(416, 'Core i7-4790T', 'FCLGA1150', 3.96, '4 / 8', 2014, '45 W')
(417, 'Core i3-8300', 'FCLGA1151', 3.96, '4 / 4', 2018, '62 W')
(418, 'Core i5-6600K', 'FCLGA1151', 3.93, '4 / 4', 2015, '91 W')
(419, 'FX-9370', 'AMD Socket AM3+', 3.93, '8 / 8', 2013, '220 W')
(420, 'Processor 300T', 'FCLGA1700', 3.87, '2 / 4', 2024, '35 W')
(421, 'Core i7-3770S', 'FCLGA1155', 3.86, '4 / 8', 2012, '65 W')
(422, 'Core i7-6700TE', 'Intel Socket 1151', 3.84, '4 / 8', 2015, '35 W')
(423, 'FX-8370', 'AMD Socket AM3+', 3.83, '8 / 8', 2014, '125 W')
(424, 'Core i3-9300T', 'FCLGA1151', 3.81, '4 / 4', 2019, '35 W')
(425, 'Core i3-8100', 'FCLGA1151', 3.8, '4 / 4', 2017, '62 W')
(426, 'Core i5-6600', 'FCLGA1151', 3.78, '4 / 4', 2015, '35 W')
(427, 'Core i7-5700HQ', 'FCBGA1364', 3.76, '4 / 8', 2015, '47 W')
(428, 'Ryzen Embedded R2314', 'AMD Socket FP5', 3.7, '4 / 4', 2022, '15 W')
(429, 'FX-8350', 'AMD Socket AM3+', 3.7, '8 / 8', 2012, '125 W')
(430, 'Core i7-4770T', 'FCLGA1150', 3.66, '4 / 8', 2013, '45 W')
(431, 'Ryzen 3 2200GE', 'AMD Socket AM4', 3.65, '4 / 4', 2018, '35 W')
(432, 'Core i5-7600T', 'FCLGA1151', 3.65, '4 / 4', 2017, '35 W')
(433, 'Core i7-3820', 'FCLGA2011', 3.6, '4 / 8', 2012, '130 W')
(434, 'Phenom II X6 1100T BE', 'AMD Socket AM3', 3.58, '6 / 6', 2010, '125 W')
(435, 'Core i7-2700K', 'LGA1155', 3.58, '4 / 8', 2011, '95 W')
(436, 'Core i5-7440EQ', '', 3.56, '4 / 4', 2017, '45 W')
(437, 'Athlon Gold PRO 3150G', 'AMD Socket AM4', 3.55, '4 / 4', 2020, '65 W')
(438, 'Core i5-4690K', 'FCLGA1150', 3.55, '4 / 4', 2014, '88 W')
(439, 'Core i5-5675C', 'FCLGA1150', 3.52, '4 / 4', 2015, '65 W')
(440, 'Core i5-6500', 'FCLGA1151', 3.51, '4 / 4', 2015, '65 W')
(441, 'Core i5-6600T', 'FCLGA1151', 3.49, '4 / 4', 2015, '35 W')
(442, 'Core i3-8300T', 'FCLGA1151', 3.48, '4 / 4', 2018, '35 W')
(443, 'Core i5-4670K', 'FCLGA1150', 3.47, '4 / 4', 2013, '84 W')
(444, 'Core i5-4690', 'FCLGA1150', 3.47, '4 / 4', 2014, '84 W')
(445, 'Core i5-5675R', 'FCBGA1364', 3.47, '4 / 4', 2015, '65 W')
(446, 'Core i3-9100T', 'FCLGA1151', 3.46, '4 / 4', 2018, '35 W')
(447, 'Core i7-6822EQ', '', 3.46, '4 / 8', 2015, '25 W')
(448, 'Pentium Gold G7400T', 'FCLGA1700', 3.45, '2 / 4', 2022, '35 W')
(449, 'Core i5-4690S', 'FCLGA1150', 3.45, '4 / 4', 2014, '65 W')
(450, 'Core i7-4785T', 'FCLGA1150', 3.43, '4 / 8', 2013, '35 W')
(451, 'Core i5-4670', 'FCLGA1150', 3.43, '4 / 4', 2013, '84 W')
(452, 'Core i7-2600K', 'LGA1155', 3.42, '4 / 8', 2011, '95 W')
(453, 'Core i5-7400', 'FCLGA1151', 3.41, '4 / 4', 2017, '65 W')
(454, 'Core i7-3770T', 'FCLGA1155', 3.39, '4 / 8', 2012, '45 W')
(455, 'FX-8320', 'AMD Socket AM3+', 3.39, '8 / 8', 2012, '125 W')
(456, 'Core i5-6400', 'FCLGA1151', 3.38, '4 / 4', 2015, '65 W')
(457, 'Core i5-6440EQ', '', 3.36, '4 / 4', 2015, '45 W')
(458, 'Core i5-4590', 'FCLGA1150', 3.35, '4 / 4', 2014, '84 W')
(459, 'Core i5-6402P', 'FCLGA1151', 3.35, '4 / 4', 2015, '65 W')
(460, 'Core i7-2600', 'LGA1155', 3.33, '4 / 8', 2011, '95 W')
(461, 'FX-8300', 'AMD Socket AM3+', 3.33, '8 / 8', 2012, '95 W')
(462, 'FX-8370E', 'AMD Socket AM3+', 3.32, '8 / 8', 2014, '95 W')
(463, 'FX-8150', 'AMD Socket AM3+', 3.3, '8 / 8', 2011, '125 W')
(464, 'Core i3-8100T', 'FCLGA1151', 3.29, '4 / 4', 2018, '35 W')
(465, 'Core i5-4670R', 'FCBGA1364', 3.26, '4 / 4', 2013, '65 W')
(466, 'Core i5-4570', 'FCLGA1150', 3.26, '4 / 4', 2013, '84 W')
(467, 'Core i5-4670S', 'FCLGA1150', 3.25, '4 / 4', 2013, '65 W')
(468, 'Core i5-7500T', 'FCLGA1151', 3.25, '4 / 4', 2017, '35 W')
(469, 'Core i5-4590S', 'FCLGA1150', 3.2, '4 / 4', 2014, '65 W')
(470, 'Core i7-4765T', 'FCLGA1150', 3.19, '4 / 8', 2013, '35 W')
(471, 'Core i5-5575R', 'FCBGA1364', 3.18, '4 / 4', 2015, '65 W')
(472, 'Core i5-4570S', 'FCLGA1150', 3.13, '4 / 4', 2013, '65 W')
(473, 'Core i7-4770TE', 'Intel Socket 1150', 3.11, '4 / 8', 2013, '45 W')
(474, 'Phenom II X6 1055T (95W)', 'AMD Socket AM3', 3.1, '6 / 6', 2010, '95 W')
(475, 'Core i5-3570K', 'FCLGA1155', 3.09, '4 / 4', 2012, '77 W')
(476, 'FX-8320E', 'AMD Socket AM3+', 3.09, '8 / 8', 2014, '95 W')
(477, 'Core i3-7350K', 'FCLGA1151', 3.08, '2 / 4', 2017, '60 W')
(478, 'Core i5-3570', 'FCLGA1155', 3.08, '4 / 4', 2012, '77 W')
(479, 'Core i5-4460', 'FCLGA1150', 3.06, '4 / 4', 2014, '84 W')
(480, 'FX-8140', 'AMD Socket AM3+', 3.03, '8 / 8', 2012, '95 W')
(481, 'Core i5-7442EQ', '', 3.01, '4 / 4', 2017, '25 W')
(482, 'Core i3-7320', 'FCLGA1151', 3.01, '2 / 4', 2017, '51 W')
(483, 'Core i5-6500TE', 'Intel Socket 1151', 3.0, '4 / 4', 2015, '35 W')
(484, 'Core i5-3550', 'FCLGA1155', 2.99, '4 / 4', 2012, '77 W')
(485, 'Core i5-4440', 'FCLGA1150', 2.99, '4 / 4', 2013, '84 W')
(486, 'Core i5-6500T', 'FCLGA1151', 2.97, '4 / 4', 2015, '35 W')
(487, 'Core i5-7400T', 'FCLGA1151', 2.93, '4 / 4', 2017, '35 W')
(488, 'Core i5-3470', 'FCLGA1155', 2.91, '4 / 4', 2012, '77 W')
(489, 'Core i5-4430', 'FCLGA1150', 2.91, '4 / 4', 2013, '84 W')
(490, 'Core i5-3570S', 'FCLGA1155', 2.89, '4 / 4', 2012, '65 W')
(491, 'Athlon Silver PRO 3125GE', 'AMD Socket AM4', 2.89, '2 / 4', 2020, '35 W')
(492, 'Core i5-4460S', 'FCLGA1150', 2.88, '4 / 4', 2014, '65 W')
(493, 'FX-6350', 'AMD Socket AM3+', 2.88, '6 / 6', 2013, '125 W')
(494, 'Core i7-2600S', 'LGA1155', 2.88, '4 / 8', 2011, '65 W')
(495, 'Core i5-4690T', 'FCLGA1150', 2.87, '4 / 4', 2014, '45 W')
(496, 'Core i5-4570R', 'FCBGA1364', 2.85, '4 / 4', 2013, '65 W')
(497, 'Athlon Silver 3050GE', 'AMD Socket AM4', 2.83, '2 / 4', 2020, '35 W')
(498, 'Athlon 240GE', 'AMD Socket AM4', 2.83, '2 / 4', 2018, '35 W')
(499, 'Core i3-7300', 'FCLGA1151', 2.82, '2 / 4', 2017, '51 W')
(500, 'Core i5-3450', 'FCLGA1155', 2.81, '4 / 4', 2012, '77 W')
(501, 'Pentium Gold G6605', 'FCLGA1200', 2.8, '2 / 4', 2021, '58 W')
(502, 'Core i3-6320', 'FCLGA1151', 2.8, '2 / 4', 2015, '51 W')
(503, 'Core i5-6442EQ', '', 2.79, '4 / 4', 2015, '25 W')
(504, 'Celeron G6900', 'FCLGA1700', 2.79, '2 / 2', 2022, '46 W')
(505, 'Athlon 3000G', 'AMD Socket AM4', 2.78, '2 / 4', 2019, '35 W')
(506, 'Core i5-4670T', 'FCLGA1150', 2.77, '4 / 4', 2013, '45 W')
(507, 'Core i5-3550S', 'FCLGA1155', 2.76, '4 / 4', 2012, '65 W')
(508, 'FX-6330', 'AMD Socket AM3+', 2.76, '6 / 6', 2015, '125 W')
(509, 'Core i3-7101E', 'FCLGA1151', 2.76, '2 / 4', 2017, '54 W')
(510, 'Athlon 220GE', 'AMD Socket AM4', 2.76, '2 / 4', 2018, '35 W')
(511, 'Core i5-3470S', 'FCLGA1155', 2.73, '4 / 4', 2012, '65 W')
(512, 'Core i5-3450S', 'FCLGA1155', 2.73, '4 / 4', 2012, '65 W')
(513, 'Core i3-9100TE', 'Intel Socket 1151', 2.73, '4 / 4', 2019, '35 W')
(514, 'Core i5-4440S', 'FCLGA1150', 2.73, '4 / 4', 2013, '65 W')
(515, 'Pentium Gold G6505', 'FCLGA1200', 2.72, '2 / 4', 2021, '58 W')
(516, 'Core i5-4430S', 'FCLGA1150', 2.71, '4 / 4', 2013, '65 W')
(517, 'FX-6130', 'AMD Socket AM3+', 2.71, '6 / 6', 2012, '95 W')
(518, 'Core i3-6300', 'FCLGA1151', 2.7, '2 / 4', 2015, '51 W')
(519, 'Athlon PRO 300GE', 'Socket AM4', 2.7, '2 / 4', 2019, '35 W')
(520, 'Core i3-7100', 'FCLGA1151', 2.69, '2 / 4', 2017, '51 W')
(521, 'Core i5-3350P', 'FCLGA1155', 2.68, '4 / 4', 2012, '69 W')
(522, 'Pentium Gold G6600', 'FCLGA1200', 2.67, '2 / 4', 2020, '58 W')
(523, 'Core i5-3475S', 'FCLGA1155', 2.67, '4 / 4', 2012, '65 W')
(524, 'Core i5-6400T', 'FCLGA1151', 2.66, '4 / 4', 2015, '35 W')
(525, 'Core i5-2450P', 'FCLGA1155,LGA1155', 2.66, '4 / 4', 2012, '95 W')
(526, 'Celeron G6900E', 'Intel Socket 1700', 2.66, '2 / 2', 2022, '46 W')
(527, 'Pentium Gold G5620', 'FCLGA1151', 2.66, '2 / 4', 2019, '51 W')
(528, 'Core i3-6100', 'FCLGA1151', 2.66, '2 / 4', 2015, '51 W')
(529, 'Core i5-3340', 'FCLGA1155', 2.64, '4 / 4', 2013, '77 W')
(530, 'Pentium Gold G6405', 'FCLGA1200', 2.63, '2 / 4', 2021, '15 W')
(531, 'Core i5-2550K', 'FCLGA1155,LGA1155', 2.6, '4 / 4', 2012, '95 W')
(532, 'Core i3-7300T', 'FCLGA1151', 2.59, '2 / 4', 2017, '35 W')
(533, 'Pentium Gold G6500', 'FCLGA1200', 2.58, '2 / 4', 2020, '58 W')
(534, 'FX-6300', 'AMD Socket AM3+', 2.58, '6 / 6', 2012, '95 W')
(535, 'Pentium Gold G6400', 'FCLGA1200', 2.57, '2 / 4', 2020, '58 W')
(536, 'Core i5-2500K', 'LGA1155', 2.57, '4 / 4', 2011, '95 W')
(537, 'Core i5-2500', 'LGA1155', 2.57, '4 / 4', 2011, '95 W')
(538, 'Athlon 200GE', 'AMD Socket AM4', 2.57, '2 / 4', 2018, '35 W')
(539, 'Celeron N5095A', 'BGA1338', 2.56, '4 / 4', 2021, '15 W')
(540, 'Core i5-3330', 'FCLGA1155', 2.56, '4 / 4', 2012, '77 W')
(541, 'FX-6200', 'AMD Socket AM3+', 2.54, '6 / 6', 2012, '125 W')
(542, 'FX-8100', 'AMD Socket AM3+', 2.54, '8 / 8', 2011, '95 W')
(543, 'Celeron N5095', 'FCBGA1338', 2.54, '4 / 4', 2021, '15 W')
(544, 'Core i5-4590T', 'FCLGA1150', 2.53, '4 / 4', 2014, '35 W')
(545, 'Celeron N5105', 'FCBGA1338', 2.52, '4 / 4', 2021, '10 W')
(546, 'Core i3-6300T', 'FCLGA1151', 2.49, '2 / 4', 2015, '35 W')
(547, 'Core i3-6098P', 'FCLGA1151', 2.49, '2 / 4', 2015, '54 W')
(548, 'A8-5500B', 'AMD Socket FM2', 2.47, '4 / 4', 2012, '65 W')
(549, 'Core i5-3570T', 'FCLGA1155', 2.47, '4 / 4', 2012, '45 W')
(550, 'Core i3-7101TE', 'FCLGA1151', 2.47, '2 / 4', 2017, '35 W')
(551, 'Core i5-3340S', 'FCLGA1155', 2.46, '4 / 4', 2013, '65 W')
(552, 'FX-6120', 'AMD Socket AM3+', 2.44, '6 / 6', 2012, '95 W')
(553, 'Core i5-2380P', 'FCLGA1155,LGA1155', 2.43, '4 / 4', 2012, '95 W')
(554, 'Core i5-3330S', 'FCLGA1155', 2.43, '4 / 4', 2012, '77 W')
(555, 'PRO A12-8870', 'AMD Socket AM4', 2.42, '4 / 4', 2016, '65 W')
(556, 'Pentium Gold G5600', 'FCLGA1151', 2.42, '2 / 4', 2018, '51 W')
(557, 'Pentium Gold G6500T', 'FCLGA1200', 2.41, '2 / 4', 2020, '35 W')
(558, 'Core i5-2400', 'LGA1155', 2.41, '4 / 4', 2011, '95 W')
(559, 'Core i3-4370', 'FCLGA1150', 2.41, '2 / 4', 2014, '54 W')
(560, 'Ryzen Embedded R2312', 'AMD Socket FP5', 2.41, '2 / 4', 2022, '15 W')
(561, 'Pentium Gold G5500', 'FCLGA1151', 2.39, '2 / 4', 2018, '51 W')
(562, 'Celeron G6900T', 'FCLGA1700', 2.37, '2 / 2', 2022, '35 W')
(563, 'Core i5-3335S', 'Intel Socket 1155', 2.36, '4 / 4', 2012, '65 W')
(564, 'Athlon X4 845', 'AMD Socket FM2+', 2.36, '4 / 4', 2016, '65 W')
(565, 'Core i3-7100T', 'FCLGA1151', 2.35, '2 / 4', 2017, '35 W')
(566, 'Athlon PRO 200GE', 'AMD Socket AM4', 2.35, '2 / 2', 2018, '35 W')
(567, 'Pentium Gold G5420', 'FCLGA1151', 2.35, '2 / 4', 2019, '54 W')
(568, 'Pentium G4620', 'FCLGA1151', 2.34, '2 / 4', 2017, '51 W')
(569, 'PRO A10-8850B', 'AMD Socket FM2+', 2.34, '4 / 4', 2015, '95 W')
(570, 'Pentium Gold G5400', 'FCLGA1151', 2.33, '2 / 4', 2018, '51 W')
(571, 'PRO A12-9800', 'AMD Socket AM4', 2.31, '4 / 4', 2016, '65 W')
(572, 'Pentium Gold G6505T', 'FCLGA1200', 2.31, '2 / 4', 2021, '35 W')
(573, 'FX-6100', 'AMD Socket AM3+', 2.3, '6 / 6', 2011, '95 W')
(574, 'Core i5-2320', 'LGA1155', 2.29, '4 / 4', 2011, '95 W')
(575, 'Athlon X4 880K', 'AMD Socket FM2+', 2.28, '4 / 4', 2015, '95 W')
(576, 'Core i3-4360', 'FCLGA1150', 2.28, '2 / 4', 2014, '54 W')
(577, 'Core i5-2310', 'LGA1155', 2.28, '4 / 4', 2011, '95 W')
(578, 'Core i3-6100T', 'FCLGA1151', 2.28, '2 / 4', 2015, '35 W')
(579, 'PRO A10-9700', 'AMD Socket AM4', 2.27, '4 / 4', 2017, '65 W')
(580, 'A12-9800', 'AMD Socket AM4', 2.27, '4 / 4', 2017, '65 W')
(581, 'Core i3-4170', 'FCLGA1150', 2.26, '2 / 4', 2014, '54 W')
(582, 'Core i5-4460T', 'FCLGA1150', 2.26, '4 / 4', 2014, '35 W')
(583, 'Core i3-4350', 'FCLGA1150', 2.25, '2 / 4', 2014, '54 W')
(584, 'Pentium G4600', 'FCLGA1151', 2.25, '2 / 4', 2017, '51 W')
(585, 'Pentium Gold G5600T', 'FCLGA1151', 2.24, '2 / 4', 2019, '35 W')
(586, 'Athlon X4 950', 'AMD Socket AM4', 2.24, '4 / 4', 2017, '65 W')
(587, 'Athlon II X4 651', 'AMD Socket FM1', 2.23, '4 / 4', 2011, '100 W')
(588, 'PRO A10-8770', 'AMD Socket AM4', 2.23, '4 / 4', 2016, '65 W')
(589, 'A8-7680', 'AMD Socket FM2+', 2.22, '4 / 4', 2018, '45 W')
(590, 'A10-9700', 'AMD Socket AM4', 2.21, '4 / 4', 2017, '65 W')
(591, 'Pentium Gold G6400T', 'FCLGA1200', 2.21, '2 / 4', 2020, '35 W')
(592, 'A10-7890K', 'AMD Socket FM2+', 2.2, '4 / 4', 2016, '95 W')
(593, 'Pentium G4560', 'FCLGA1151', 2.2, '2 / 4', 2017, '51 W')
(594, 'Ryzen Embedded V1202B', 'AMD Socket FP5', 2.19, '2 / 4', 2018, '15 W')
(595, 'Core i3-4160', 'FCLGA1150', 2.19, '2 / 4', 2014, '54 W')
(596, 'Core i3-4330', 'FCLGA1150', 2.18, '2 / 4', 2013, '54 W')
(597, 'A10-7870K', 'AMD Socket FM2+', 2.18, '4 / 4', 2015, '95 W')
(598, 'A12-9800E', 'AMD Socket AM4', 2.16, '4 / 4', 2017, '35 W')
(599, 'Phenom II X6 1075T', 'AMD Socket AM3', 2.16, '6 / 6', 2010, '125 W')
(600, 'Core i3-4340', 'FCLGA1150', 2.16, '2 / 4', 2013, '54 W')
(601, 'Core i5-2300', 'LGA1155', 2.15, '4 / 4', 2011, '95 W')
(602, 'A10 PRO-7850B', 'AMD Socket FM2+', 2.15, '4 / 4', 2014, '95 W')
(603, 'Athlon X4 860K', 'AMD Socket FM2+', 2.14, '4 / 4', 2014, '95 W')
(604, 'Athlon X4 870K', 'AMD Socket FM2+', 2.13, '4 / 4', 2015, '95 W')
(605, 'Pentium Gold G5420T', 'FCLGA1151', 2.12, '2 / 4', 2019, '35 W')
(606, 'Core i3-4150', 'FCLGA1150', 2.12, '2 / 4', 2014, '54 W')
(607, 'A10-7850K', 'AMD Socket FM2+', 2.12, '4 / 4', 2014, '95 W')
(608, 'Core i5-2500S', 'LGA1155', 2.11, '4 / 4', 2011, '65 W')
(609, 'Phenom II X6 1065T', 'AMD Socket AM3', 2.11, '6 / 6', 2010, '125 W')
(610, 'Core i7-880', 'FCLGA1156,LGA1156', 2.1, '4 / 8', 2010, '95 W')
(611, 'Athlon X4 850', 'AMD Socket FM2+', 2.1, '4 / 4', 2015, '65 W')
(612, 'Core i3-4370T', 'FCLGA1150', 2.1, '2 / 4', 2015, '35 W')
(613, 'FX-4150', 'AMD Socket AM3+', 2.07, '4 / 4', 2012, '95 W')
(614, 'Core i3-4130', 'FCLGA1150', 2.07, '2 / 4', 2013, '54 W')
(615, 'Athlon X4 840', 'Socket FM2+', 2.07, '4 / 4', 2014, '65 W')
(616, 'Core i3-6100E', '', 2.07, '2 / 4', 2015, '35 W')
(617, 'Pentium Gold G5500T', 'FCLGA1151', 2.06, '2 / 4', 2018, '35 W')
(618, 'A10 PRO-7800B', 'AMD Socket FM2+', 2.06, '4 / 4', 2014, '65 W')
(619, 'A8-9600', 'AMD Socket AM4', 2.06, '4 / 4', 2017, '65 W')
(620, 'Core i3-4360T', 'FCLGA1150', 2.05, '2 / 4', 2014, '35 W')
(621, 'PRO A8-9600', 'AMD Socket AM4', 2.05, '4 / 4', 2016, '65 W')
(622, 'FX-4350', 'AMD Socket AM3+', 2.04, '4 / 4', 2013, '125 W')
(623, 'A10-7860K', 'AMD Socket FM2+', 2.04, '4 / 4', 2016, '65 W')
(624, 'Pentium Silver J5040', 'FCBGA1090', 2.04, '4 / 4', 2019, '10 W')
(625, 'A10-9700E', 'AMD Socket AM4', 2.02, '4 / 4', 2017, '35 W')
(626, 'Core i5-4570T', 'FCLGA1150', 2.01, '2 / 4', 2013, '35 W')
(627, 'Phenom II X6 1045T', 'AMD Socket AM3', 2.01, '6 / 6', 2010, '95 W')
(628, 'Core i5-2405S', 'FCLGA1155,LGA1155', 2.01, '4 / 4', 2011, '65 W')
(629, 'A8-7670K', 'AMD Socket FM2+', 2.0, '4 / 4', 2015, '95 W')
(630, 'A8-7600', 'AMD Socket FM2+', 2.0, '4 / 4', 2014, '65 W')
(631, 'A10-7800', 'AMD Socket FM2+', 2.0, '4 / 4', 2014, '65 W')
(632, 'A10-7700K', 'AMD Socket FM2+', 2.0, '4 / 4', 2014, '95 W')
(633, 'A10-6800K', 'AMD Socket FM2', 1.99, '4 / 4', 2013, '100 W')
(634, 'PRO A8-8650B', 'AMD Socket FM2+', 1.98, '4 / 4', 2015, '65 W')
(635, 'Pentium Gold G5400T', 'FCLGA1151', 1.98, '2 / 4', 2018, '35 W')
(636, 'Core i5-2400S', 'LGA1155', 1.97, '4 / 4', 2011, '65 W')
(637, 'Core i3-6100TE', 'LGA-1151', 1.96, '2 / 4', 2015, '35 W')
(638, 'FX-4320', 'AMD Socket AM3+', 1.96, '4 / 4', 2012, '95 W')
(639, 'Core i3-4350T', 'FCLGA1150', 1.96, '2 / 4', 2014, '35 W')
(640, 'Core i3-4170T', 'FCLGA1150', 1.96, '2 / 4', 2015, '35 W')
(641, 'Core i7-875K', 'FCLGA1156,LGA1156', 1.95, '4 / 8', 2010, '95 W')
(642, 'A8-7650K', 'AMD Socket FM2+', 1.95, '4 / 4', 2015, '95 W')
(643, 'Pentium Silver J5005', 'FCBGA1090', 1.94, '4 / 4', 2017, '10 W')
(644, 'Core i3-4330T', 'FCLGA1150', 1.94, '2 / 4', 2013, '35 W')
(645, 'Core i3-4160T', 'FCLGA1150', 1.94, '2 / 4', 2014, '35 W')
(646, 'A10-6700', 'AMD Socket FM2', 1.94, '4 / 4', 2013, '65 W')
(647, 'A10-6790K', 'AMD Socket FM2', 1.93, '4 / 4', 2013, '100 W')
(648, 'Pentium Gold G6405T', 'FCLGA1200', 1.93, '2 / 4', 2021, '35 W')
(649, 'PRO A12-9800E', 'AMD Socket AM4', 1.93, '4 / 4', 2017, '35 W')
(650, 'FX-770K', 'AMD Socket FM2+', 1.93, '4 / 4', 2014, '65 W')
(651, 'Core i5-4570TE', 'Intel Socket 1150', 1.92, '2 / 4', 2013, '35 W')
(652, 'Pentium G4600T', 'FCLGA1151', 1.91, '2 / 4', 2017, '35 W')
(653, 'A10-5800B', 'AMD Socket FM2', 1.9, '4 / 4', 2012, '100 W')
(654, 'FX-4170', 'AMD Socket AM3+', 1.9, '4 / 4', 2012, '125 W')
(655, 'PRO A12-8870E', 'AMD Socket AM4', 1.88, '4 / 4', 2016, '35 W')
(656, 'PRO A10-8770E', 'AMD Socket AM4', 1.88, '4 / 4', 2016, '35 W')
(657, 'Phenom II X6 1035T', 'AMD Socket AM3', 1.88, '6 / 6', 2010, '95 W')
(658, 'Core i5-3470T', 'FCLGA1155', 1.88, '2 / 4', 2012, '35 W')
(659, 'PRO A10-9700E', 'AMD Socket AM4', 1.87, '4 / 4', 2016, '35 W')
(660, 'A8-6600K', 'AMD Socket FM2', 1.87, '4 / 4', 2013, '100 W')
(661, 'PRO A10-8750B', 'AMD Socket FM2+', 1.86, '4 / 4', 2015, '95 W')
(662, 'Core i7-930', 'FCLGA1366', 1.86, '4 / 8', 2010, '130 W')
(663, 'FX-4300', 'AMD Socket AM3+', 1.86, '4 / 4', 2012, '95 W')
(664, 'Athlon X4 760K', 'AMD Socket FM2', 1.86, '4 / 4', 2013, '100 W')
(665, 'A8 PRO-7600B', 'AMD Socket FM2+', 1.85, '4 / 4', 2014, '65 W')
(666, 'Pentium G4560T', 'FCLGA1151', 1.85, '2 / 4', 2017, '35 W')
(667, 'A10-5800K', 'AMD Socket FM2', 1.84, '4 / 4', 2012, '100 W')
(668, 'Celeron J4125', 'FCBGA1090', 1.84, '4 / 4', 2019, '10 W')
(669, 'Core i5-2500T', 'LGA1155', 1.83, '4 / 4', 2011, '45 W')
(670, 'Athlon II X4 620e', 'AMD Socket AM3', 1.81, '4 / 4', 2011, '45 W')
(671, 'Celeron J4105', 'FCBGA1090', 1.81, '4 / 4', 2017, '10 W')
(672, 'Athlon X4 830', 'AMD Socket FM2+', 1.81, '4 / 4', 2015, '65 W')
(673, 'Core i3-4130T', 'FCLGA1150', 1.8, '2 / 4', 2013, '35 W')
(674, 'Core i3-4150T', 'FCLGA1150', 1.8, '2 / 4', 2014, '35 W')
(675, 'Athlon X4 750K', 'AMD Socket FM2', 1.8, '4 / 4', 2012, '100 W')
(676, 'A8-6500B', 'AMD Socket FM2', 1.79, '4 / 4', 2013, '65 W')
(677, 'A8-5600K', 'AMD Socket FM2', 1.79, '4 / 4', 2012, '100 W')
(678, 'A8-6500', 'AMD Socket FM2', 1.76, '4 / 4', 2013, '65 W')
(679, 'Pentium G4500', 'FCLGA1151', 1.74, '2 / 2', 2015, '51 W')
(680, 'Celeron G5925', 'FCLGA1200', 1.74, '2 / 2', 2020, '58 W')
(681, 'Celeron G5905', 'FCLGA1200', 1.73, '2 / 2', 2020, '58 W')
(682, 'Core i7-870S', 'FCLGA1156,LGA1156', 1.72, '4 / 8', 2010, '82 W')
(683, 'Core i3-9100HL', 'Intel BGA 1440', 1.71, '4 / 4', 2019, '25 W')
(684, 'A10-5700', 'AMD Socket FM2', 1.71, '4 / 4', 2012, '65 W')
(685, 'A6-9400', 'AMD Socket AM4', 1.69, '2 / 2', 2019, '65 W')
(686, 'Celeron G4950', 'FCLGA1151', 1.69, '2 / 2', 2019, '54 W')
(687, 'Pentium G4520', 'FCLGA1151', 1.69, '2 / 2', 2015, '51 W')
(688, 'FX-4130', 'AMD Socket AM3+', 1.68, '4 / 4', 2012, '125 W')
(689, 'Celeron J4115', 'FCBGA1090', 1.68, '4 / 4', 2019, '10 W')
(690, 'Athlon II X4 740', 'Socket FM2', 1.67, '4 / 4', 2012, '65 W')
(691, 'Celeron G5900', 'FCLGA1200', 1.66, '2 / 2', 2020, '58 W')
(692, 'Core i3-3250T', 'FCLGA1155', 1.65, '2 / 4', 2013, '35 W')
(693, 'Core i5-680', 'FCLGA1156', 1.65, '2 / 4', 2010, '73 W')
(694, 'Core i5-760', 'FCLGA1156,LGA1156', 1.65, '4 / 4', 2010, '95 W')
(695, 'Athlon X4 970', 'AMD Socket AM4', 1.65, '4 / 4', 2017, '65 W')
(696, 'Athlon X4 740', 'AMD Socket FM2', 1.64, '4 / 4', 2012, '65 W')
(697, 'Athlon X4 750', 'AMD Socket FM2', 1.64, '4 / 4', 2013, '65 W')
(698, 'FX-4100', 'AMD Socket AM3+', 1.63, '4 / 4', 2011, '95 W')
(699, 'A8-5500', 'AMD Socket FM2', 1.63, '4 / 4', 2012, '65 W')
(700, 'Core i3-7102E', '', 1.62, '2 / 4', 2017, '25 W')
(701, 'Celeron G4930', 'FCLGA1151', 1.61, '2 / 2', 2019, '54 W')
(702, 'Celeron G5920', 'FCLGA1200', 1.61, '2 / 2', 2020, '58 W')
(703, 'Pentium G4400', 'FCLGA1151', 1.6, '2 / 2', 2015, '51 W')
(704, 'Phenom II X4 B97', 'AMD Socket AM3', 1.59, '4 / 4', 2010, '95 W')
(705, 'Core i5-670', 'FCLGA1156', 1.58, '2 / 4', 2010, '73 W')
(706, 'Celeron G4920', 'FCLGA1151', 1.56, '2 / 2', 2018, '51 W')
(707, 'Core i5-2390T', 'FCLGA1155', 1.55, '2 / 4', 2011, '35 W')
(708, 'Core i5-661', 'FCLGA1156', 1.54, '2 / 4', 2010, '87 W')
(709, 'Phenom II X4 850', 'AMD Socket AM3', 1.53, '4 / 4', 2011, '95 W')
(710, 'Core i3-3250', 'FCLGA1155', 1.53, '2 / 4', 2013, '55 W')
(711, 'Pentium G3470', 'FCLGA1150', 1.51, '2 / 2', 2015, '53 W')
(712, 'Phenom II X4 840', 'AMD Socket AM3', 1.51, '4 / 4', 2011, '95 W')
(713, 'Core i5-660', 'FCLGA1156', 1.5, '2 / 4', 2010, '73 W')
(714, 'Pentium G4500T', 'FCLGA1151', 1.5, '2 / 2', 2015, '35 W')
(715, 'A8-3850', 'AMD Socket FM1', 1.49, '4 / 4', 2011, '100 W')
(716, 'Celeron G4900', 'FCLGA1151', 1.48, '2 / 2', 2018, '51 W')
(717, 'Core i3-3245', 'FCLGA1155', 1.48, '2 / 4', 2013, '55 W')
(718, 'Celeron G6900TE', 'Intel Socket 1700', 1.48, '2 / 2', 2022, '35 W')
(719, 'Phenom II X4 840T', 'AMD Socket AM3', 1.47, '4 / 4', 2010, '95 W')
(720, 'Athlon II X4 645', 'AMD Socket AM3', 1.47, '4 / 4', 2010, '95 W')
(721, 'Celeron G3920', 'FCLGA1151', 1.47, '2 / 2', 2015, '51 W')
(722, 'Core i3-6102E', '', 1.46, '2 / 4', 2015, '25 W')
(723, 'Pentium G4400T', 'FCLGA1151', 1.46, '2 / 2', 2015, '35 W')
(724, 'Core i3-3240', 'FCLGA1155', 1.46, '2 / 4', 2012, '55 W')
(725, 'Pentium J4205', 'FCBGA1296', 1.45, '4 / 4', 2016, '10 W')
(726, 'A8-3870K', 'AMD Socket FM1', 1.45, '4 / 4', 2011, '100 W')
(727, 'Celeron G3950', 'FCLGA1151', 1.45, '2 / 2', 2017, '51 W')
(728, 'Athlon II X4 641', 'AMD Socket FM1', 1.44, '4 / 4', 2012, '100 W')
(729, 'Celeron G5905T', 'FCLGA1200', 1.44, '2 / 2', 2020, '35 W')
(730, 'A10-6700T', 'AMD Socket FM2', 1.43, '4 / 4', 2013, '45 W')
(731, 'Celeron G4930T', 'FCLGA1151', 1.42, '2 / 2', 2019, '35 W')
(732, 'Core i7-860S', 'FCLGA1156,LGA1156', 1.42, '4 / 8', 2010, '82 W')
(733, 'Athlon X4 730', 'AMD Socket FM2', 1.42, '4 / 4', 2012, '65 W')
(734, 'Core i3-3220', 'FCLGA1155', 1.42, '2 / 4', 2012, '55 W')
(735, 'Celeron N4505', 'FCBGA1338', 1.41, '2 / 2', 2021, '10 W')
(736, 'Athlon II X4 638', 'AMD Socket FM1', 1.41, '4 / 4', 2012, '65 W')
(737, 'Core i5-650', 'FCLGA1156', 1.41, '2 / 4', 2010, '73 W')
(738, 'Core i3-3225', 'FCLGA1155', 1.41, '2 / 4', 2012, '55 W')
(739, 'Athlon II X4 640', 'AMD Socket AM3', 1.41, '4 / 4', 2010, '95 W')
(740, 'Celeron G3930', 'FCLGA1151', 1.4, '2 / 2', 2017, '51 W')
(741, 'Celeron J3455', 'FCBGA1296', 1.4, '4 / 4', 2016, '10 W')
(742, 'Celeron G4900T', 'FCLGA1151', 1.4, '2 / 2', 2018, '35 W')
(743, 'Celeron N6211', 'BGA1493', 1.4, '2 / 2', 2022, '6.5 W')
(744, 'Athlon II X3 425e', 'AMD Socket AM3', 1.4, '3 / 3', 2011, '45 W')
(745, 'Athlon II X4 635', 'AMD Socket AM3', 1.39, '4 / 4', 2010, '95 W')
(746, 'Pentium G3460', 'FCLGA1150', 1.39, '2 / 2', 2014, '54 W')
(747, 'Core i3-3210', 'FCLGA1155', 1.38, '2 / 4', 2013, '55 W')
(748, 'Celeron G3930TE', 'FCLGA1151', 1.38, '2 / 2', 2017, '35 W')
(749, 'Pentium G3440', 'FCLGA1150', 1.37, '2 / 2', 2014, '54 W')
(750, 'Celeron J3455E', '', 1.37, '4 / 4', 2019, '10 W')
(751, 'Pentium G4400TE', 'LGA-1151', 1.37, '2 / 2', 2015, '35 W')
(752, 'A8-3820', 'AMD Socket FM1', 1.36, '4 / 4', 2011, '65 W')
(753, 'Pentium G3450', 'FCLGA1150', 1.36, '2 / 2', 2014, '54 W')
(754, 'Celeron G5900T', 'FCLGA1200', 1.34, '2 / 2', 2020, '35 W')
(755, 'FirePro A320', 'AMD Socket FM2', 1.34, '4 / 4', 2012, '100 W')
(756, 'Celeron G3900', 'FCLGA1151', 1.34, '2 / 2', 2015, '51 W')
(757, 'Phenom II X4 910e', 'AMD Socket AM3', 1.33, '4 / 4', 2010, '65 W')
(758, 'Pentium G3430', 'FCLGA1150', 1.33, '2 / 2', 2013, '54 W')
(759, 'Athlon II X4 631', 'AMD Socket FM1', 1.32, '4 / 4', 2011, '100 W')
(760, 'Pentium G3440T', 'FCLGA1150', 1.31, '2 / 2', 2014, '35 W')
(761, 'Pentium G3260', 'FCLGA1150', 1.31, '2 / 2', 2015, '53 W')
(762, 'Pentium G2140', 'FCLGA1155', 1.3, '2 / 2', 2013, '55 W')
(763, 'Core i3-2125', 'FCLGA1155', 1.3, '2 / 4', 2011, '65 W')
(764, 'A6-3650', 'AMD Socket FM1', 1.3, '4 / 4', 2011, '100 W')
(765, 'Core i3-3240T', 'FCLGA1155', 1.28, '2 / 4', 2012, '35 W')
(766, 'A8-3800', 'AMD Socket FM1', 1.28, '4 / 4', 2011, '65 W')
(767, 'Core i3-2130', 'FCLGA1155', 1.28, '2 / 4', 2011, '65 W')
(768, 'Pentium G3258', 'FCLGA1150', 1.28, '2 / 2', 2014, '54 W')
(769, 'Celeron G3900E', '', 1.27, '2 / 2', 2016, '35 W')
(770, 'Core i3-2102', 'FCLGA1155', 1.26, '2 / 4', 2011, '65 W')
(771, 'Celeron G3930T', 'FCLGA1151', 1.26, '2 / 2', 2017, '35 W')
(772, 'Core i3-4330TE', 'Intel Socket 1150', 1.26, '2 / 4', 2014, '35 W')
(773, 'Celeron G3900T', 'FCLGA1151', 1.26, '2 / 2', 2015, '35 W')
(774, 'Core i5-655K', 'FCLGA1156', 1.26, '2 / 4', 2010, '73 W')
(775, 'Pentium G3450T', 'FCLGA1150', 1.26, '2 / 2', 2014, '35 W')
(776, 'Athlon II X3 460', 'AMD Socket AM3', 1.25, '3 / 3', 2011, '95 W')
(777, 'Pentium G3250', 'FCLGA1150', 1.25, '2 / 2', 2014, '54 W')
(778, 'Athlon II X4 615e', 'AMD Socket AM3', 1.25, '4 / 4', 2010, '45 W')
(779, 'A8-6500T', 'AMD Socket FM2', 1.24, '4 / 4', 2013, '45 W')
(780, 'Pentium G3420', 'FCLGA1150', 1.23, '2 / 2', 2013, '54 W')
(781, 'Athlon II X4 610e', 'AMD Socket AM3', 1.22, '4 / 4', 2010, '45 W')
(782, 'Core i3-2120', 'FCLGA1155', 1.22, '2 / 4', 2011, '65 W')
(783, 'Core i3-3220T', 'FCLGA1155', 1.22, '2 / 4', 2012, '35 W')
(784, 'Pentium G3240', 'FCLGA1150', 1.21, '2 / 2', 2014, '53 W')
(785, 'Athlon 5370', 'AMD Socket AM1', 1.2, '4 / 4', 2014, '25 W')
(786, 'Pentium G2130', 'FCLGA1155', 1.2, '2 / 2', 2013, '55 W')
(787, 'Pentium G3420T', 'FCLGA1150', 1.19, '2 / 2', 2013, '35 W')
(788, 'Celeron G1850', 'FCLGA1150', 1.19, '2 / 2', 2014, '54 W')
(789, 'PRO A6-8570', 'AMD Socket AM4', 1.19, '2 / 2', 2018, '65 W')
(790, 'Pentium G2120', 'FCLGA1155', 1.18, '2 / 2', 2012, '55 W')
(791, 'Athlon II X3 455', 'AMD Socket AM3', 1.18, '3 / 3', 2010, '95 W')
(792, 'Pentium G3220', 'FCLGA1150', 1.17, '2 / 2', 2013, '54 W')
(793, 'PRO A6-8550B', 'AMD Socket FM2+', 1.17, '2 / 2', 2015, '65 W')
(794, 'A6-9500', 'AMD Socket AM4', 1.17, '2 / 2', 2017, '65 W')
(795, 'A6-3620', 'AMD Socket FM1', 1.16, '4 / 4', 2011, '65 W')
(796, 'Athlon II X3 450', 'AMD Socket AM3', 1.16, '3 / 3', 2010, '95 W')
(797, 'Core i3-2100', 'FCLGA1155', 1.16, '2 / 4', 2011, '65 W')
(798, 'Celeron G3900TE', 'LGA-1151', 1.15, '2 / 2', 2015, '35 W')
(799, 'Core i3-2105', 'FCLGA1155', 1.15, '2 / 4', 2011, '65 W')
(800, 'Phenom II X3 B77', 'AMD Socket AM3', 1.15, '3 / 3', 2010, '95 W')
(801, 'Pentium G3260T', 'FCLGA1150', 1.15, '2 / 2', 2015, '35 W')
(802, 'Athlon II X3 445', 'AMD Socket AM3', 1.14, '3 / 3', 2010, '95 W')
(803, 'A6-7480', 'AMD Socket FM2+', 1.13, '2 / 2', 2018, '45 W')
(804, 'Pentium G3250T', 'FCLGA1150', 1.13, '2 / 2', 2014, '35 W')
(805, 'A6-7470K', 'AMD Socket FM2+', 1.12, '2 / 2', 2016, '65 W')
(806, 'Athlon 5350', 'AMD Socket AM1', 1.12, '4 / 4', 2014, '25 W')
(807, 'PRO A6-9500', 'AMD Socket AM4', 1.11, '2 / 2', 2016, '65 W')
(808, 'Celeron G1840', 'FCLGA1150', 1.11, '2 / 2', 2014, '50 W')
(809, 'Pentium G2030', 'FCLGA1155', 1.09, '2 / 2', 2013, '55 W')
(810, 'A6-9500E', 'AMD Socket AM4', 1.08, '2 / 2', 2017, '35 W')
(811, 'Celeron G1820', 'FCLGA1150', 1.07, '2 / 2', 2013, '54 W')
(812, 'Athlon II X3 440', 'AMD Socket AM3', 1.07, '3 / 3', 2010, '95 W')
(813, 'Celeron G1630', 'FCLGA1155', 1.06, '2 / 2', 2013, '55 W')
(814, 'A6-3600', 'AMD Socket FM1', 1.06, '4 / 4', 2011, '65 W')
(815, 'Pentium G2020', 'FCLGA1155', 1.06, '2 / 2', 2013, '55 W')
(816, 'Pentium G2100T', 'FCLGA1155', 1.05, '2 / 2', 2012, '35 W')
(817, 'PRO A4-8350B', 'AMD Socket FM2+', 1.05, '2 / 2', 2015, '65 W')
(818, 'PRO A6-9500E', 'AMD Socket AM4', 1.05, '2 / 2', 2016, '35 W')
(819, 'Pentium G3240T', 'FCLGA1150', 1.04, '2 / 2', 2014, '35 W')
(820, 'PRO A6-8570E', 'AMD Socket AM4', 1.03, '2 / 2', 2018, '65 W')
(821, 'A6 PRO-7400B', 'AMD Socket FM2+', 1.02, '2 / 2', 2014, '65 W')
(822, 'A6-7400K', 'AMD Socket FM2+', 1.02, '2 / 2', 2014, '65 W')
(823, 'Celeron G1820T', 'FCLGA1150', 1.02, '2 / 2', 2013, '54 W')
(824, 'Core i3-560', 'FCLGA1156', 1.01, '2 / 4', 2010, '73 W')
(825, 'Core i3-550', 'FCLGA1156', 1.01, '2 / 4', 2010, '73 W')
(826, 'Pentium G2010', 'FCLGA1155', 1.01, '2 / 2', 2013, '55 W')
(827, 'A6-6400B', 'AMD Socket FM2', 1.01, '2 / 2', 2013, '65 W')
(828, 'Pentium G3220T', 'FCLGA1150', 1.01, '2 / 2', 2013, '35 W')
(829, 'Pentium G2120T', 'FCLGA1155', 1.01, '2 / 2', 2013, '35 W')
(830, 'Phenom II X3 720', 'AMD Socket AM3', 0.99, '3 / 3', 2010, '95 W')
(831, 'Pentium G2030T', 'FCLGA1155', 0.98, '2 / 2', 2013, '35 W')
(832, 'Celeron G1840T', 'FCLGA1150', 0.98, '2 / 2', 2014, '54 W')
(833, 'Celeron G1620', 'FCLGA1155', 0.98, '2 / 2', 2012, '55 W')
(834, 'A6-6420K', 'AMD Socket FM2', 0.98, '2 / 2', 2014, '65 W')
(835, 'Pentium G870', 'FCLGA1155', 0.97, '2 / 2', 2012, '65 W')
(836, 'Celeron G1830', 'FCLGA1150', 0.97, '2 / 2', 2013, '54 W')
(837, 'Athlon II X3 420e', 'AMD Socket AM3', 0.97, '3 / 3', 2010, '45 W')
(838, 'Core i3-2120T', 'FCLGA1155', 0.97, '2 / 4', 2011, '35 W')
(839, 'A4 PRO-7350B', 'AMD Socket FM2+', 0.96, '2 / 2', 2014, '65 W')
(840, 'Core i3-540', 'FCLGA1156', 0.96, '2 / 4', 2010, '73 W')
(841, 'A4-7300', 'AMD Socket FM2', 0.96, '2 / 2', 2014, '65 W')
(842, 'Celeron G1620T', 'FCLGA1155', 0.96, '2 / 2', 2013, '35 W')
(843, 'Celeron G1610', 'FCLGA1155', 0.96, '2 / 2', 2012, '55 W')
(844, 'A4-6320', 'AMD Socket FM2', 0.95, '2 / 2', 2013, '65 W')
(845, 'Celeron J4005', 'FCBGA1090', 0.95, '2 / 2', 2017, '10 W')
(846, 'A6-6400K', 'AMD Socket FM2', 0.94, '2 / 2', 2013, '65 W')
(847, 'Core i3-530', 'FCLGA1156', 0.94, '2 / 4', 2010, '73 W')
(848, 'Core i3-2100T', 'FCLGA1155', 0.94, '2 / 4', 2011, '35 W')
(849, 'Pentium G860', 'FCLGA1155', 0.93, '2 / 2', 2011, '65 W')
(850, 'Pentium G850', 'FCLGA1155', 0.92, '2 / 2', 2011, '65 W')
(851, 'Celeron J4025', 'FCBGA1090', 0.91, '2 / 2', 2019, '10 W')
(852, 'A6-5400B', 'AMD Socket FM2', 0.91, '2 / 2', 2012, '65 W')
(853, 'A4 PRO-7300B', 'AMD Socket FM2', 0.91, '2 / 2', 2014, '65 W')
(854, 'Athlon II X3 415e', 'AMD Socket AM3', 0.9, '3 / 3', 2010, '45 W')
(855, 'Pentium G645', 'FCLGA1155', 0.9, '2 / 2', 2012, '65 W')
(856, 'Pentium G6960', 'FCLGA1156', 0.89, '2 / 2', 2011, '73 W')
(857, 'A6-3500', 'AMD Socket FM1', 0.89, '3 / 3', 2011, '65 W')
(858, 'Pentium G2020T', 'FCLGA1155', 0.89, '2 / 2', 2013, '35 W')
(859, 'Pentium J3710', 'FCBGA1170', 0.89, '4 / 4', 2016, '6.5 W')
(860, 'A4-6300', 'AMD Socket FM2', 0.89, '2 / 2', 2013, '65 W')
(861, 'Athlon 5150', 'AMD Socket AM1', 0.87, '4 / 4', 2014, '25 W')
(862, 'Celeron G555', 'FCLGA1155', 0.87, '2 / 2', 2012, '65 W')
(863, 'Pentium G6951', 'FCLGA1156', 0.86, '2 / 2', 2010, '73 W')
(864, 'A4-5300', 'AMD Socket FM2', 0.85, '2 / 2', 2012, '65 W')
(865, 'Pentium G640', 'FCLGA1155', 0.85, '2 / 2', 2012, '65 W')
(866, 'Athlon II X2 280', 'AMD Socket AM3', 0.84, '2 / 2', 2013, '65 W')
(867, 'Pentium G630', 'FCLGA1155', 0.84, '2 / 2', 2011, '65 W')
(868, 'A4-6300B', 'AMD Socket FM2', 0.83, '2 / 2', 2013, '65 W')
(869, 'Celeron G1610T', 'FCLGA1155', 0.83, '2 / 2', 2012, '35 W')
(870, 'Athlon X2 340', 'AMD Socket FM2', 0.83, '2 / 2', 2012, '65 W')
(871, 'Athlon II X2 270', 'AMD Socket AM3', 0.82, '2 / 2', 2011, '65 W')
(872, 'Pentium G840', 'FCLGA1155', 0.81, '2 / 2', 2011, '65 W')
(873, 'Athlon X2 450', 'AMD Socket FM2+', 0.81, '2 / 2', 2014, '65 W')
(874, 'A6-5400K', 'AMD Socket FM2', 0.79, '2 / 2', 2012, '65 W')
(875, 'A4-4020', 'AMD Socket FM2', 0.79, '2 / 2', 2014, '65 W')
(876, 'Athlon II X2 265', 'AMD Socket AM3', 0.79, '2 / 2', 2010, '65 W')
(877, 'Phenom II X2 B57', 'AMD Socket AM3', 0.79, '2 / 2', 2010, '80 W')
(878, 'Celeron G550', 'FCLGA1155', 0.78, '2 / 2', 2012, '65 W')
(879, 'Celeron J3160', 'FCBGA1170', 0.78, '4 / 4', 2016, '6 W')
(880, 'A4-5300B', 'AMD Socket FM2', 0.78, '2 / 2', 2012, '65 W')
(881, 'Pentium G6950', 'FCLGA1156', 0.77, '2 / 2', 2010, '73 W')
(882, 'Pentium G645T', 'FCLGA1155', 0.77, '2 / 2', 2012, '35 W')
(883, 'Pentium G620', 'FCLGA1155', 0.76, '2 / 2', 2011, '65 W')
(884, 'Athlon II X2 255', 'AMD Socket AM3', 0.75, '2 / 2', 2010, '65 W')
(885, 'Celeron J3355', 'FCBGA1296', 0.75, '2 / 2', 2016, '10 W')
(886, 'Pentium E6700', 'LGA775', 0.75, '2 / 2', 2010, '65 W')
(887, 'Athlon II X2 260', 'AMD Socket AM3', 0.74, '2 / 2', 2010, '65 W')
(888, 'Celeron G540', 'FCLGA1155', 0.73, '2 / 2', 2011, '65 W')
(889, 'Pentium E6800', 'LGA775', 0.73, '2 / 2', 2010, '65 W')
(890, 'Pentium E5800', 'LGA775', 0.73, '2 / 2', 2010, '65 W')
(891, 'Sempron 3850', 'AMD Socket AM1', 0.73, '4 / 4', 2014, '25 W')
(892, 'Athlon II X2 245e', 'AMD Socket AM3', 0.73, '2 / 2', 2010, '45 W')
(893, 'Pentium E6600', 'LGA775', 0.73, '2 / 2', 2010, '65 W')
(894, 'Athlon II X2 250e', 'AMD Socket AM3', 0.72, '2 / 2', 2010, '45 W')
(895, 'A4-4000', 'AMD Socket FM2', 0.72, '2 / 2', 2013, '65 W')
(896, 'Pentium G640T', 'FCLGA1155', 0.71, '2 / 2', 2012, '35 W')
(897, 'Celeron G540T', 'FCLGA1155', 0.71, '2 / 2', 2011, '35 W')
(898, 'Celeron G530', 'FCLGA1155', 0.7, '2 / 2', 2011, '65 W')
(899, 'Athlon II X2 210e', 'AMD Socket AM3', 0.69, '2 / 2', 2010, '45 W')
(900, 'Pentium G630T', 'FCLGA1155', 0.68, '2 / 2', 2011, '35 W')
(901, 'A4-3400', 'AMD Socket FM1', 0.68, '2 / 2', 2011, '65 W')
(902, 'Celeron G1101', 'FCLGA1156', 0.68, '2 / 2', 2010, '73 W')
(903, 'Pentium E5700', 'LGA775', 0.67, '2 / 2', 2010, '65 W')
(904, 'Celeron G550T', 'FCLGA1155', 0.67, '2 / 2', 2011, '35 W')
(905, 'A4-3420', 'AMD Socket FM1', 0.67, '2 / 2', 2011, '65 W')
(906, 'Celeron G530T', 'FCLGA1155', 0.66, '2 / 2', 2011, '35 W')
(907, 'Athlon II X2 220', 'AMD Socket AM3', 0.65, '2 / 2', 2010, '65 W')
(908, 'Pentium E5500', 'LGA775', 0.65, '2 / 2', 2010, '65 W')
(909, 'Celeron G1820TE', 'Intel Socket 1150', 0.64, '2 / 2', 2013, '54 W')
(910, 'E2-3200', 'AMD Socket FM1', 0.6, '2 / 2', 2011, '65 W')
(911, 'A4-3300', 'AMD Socket FM1', 0.59, '2 / 2', 2011, '65 W')
(912, 'Celeron E3500', 'LGA775', 0.58, '2 / 2', 2010, '65 W')
(913, 'Pentium G620T', 'FCLGA1155', 0.56, '2 / 2', 2011, '35 W')
(914, 'Celeron E3400', 'LGA775', 0.54, '2 / 2', 2010, '65 W')
(915, 'Celeron J3060', 'FCBGA1170', 0.42, '2 / 2', 2016, '6 W')
(916, 'Athlon II X2 270u', 'AMD Socket AM3', 0.42, '2 / 2', 2010, '25 W')
(917, 'Sempron 150', 'AMD Socket AM3', 0.37, '1 / 1', 2010, '45 W')
(918, 'Celeron G470', 'FCLGA1155', 0.36, '1 / 2', 2013, '35 W')
(919, 'Sempron 2650', 'AMD Socket AM1', 0.34, '2 / 2', 2014, '25 W')
(920, 'Celeron G465', 'FCLGA1155', 0.34, '1 / 1', 2012, '35 W')
(921, 'Sempron 145', 'AMD Socket AM3', 0.32, '1 / 1', 2010, '45 W')
(922, 'Sempron 130', 'AMD Socket AM3', 0.32, '1 / 1', 2011, '45 W')
(923, 'Celeron G460', 'FCLGA1155', 0.29, '1 / 1', 2011, '35 W')
(924, 'E2-1800', 'FT1 BGA 413-Ball', 0.28, '2 / 2', 2012, '18 W')
(925, 'Celeron G440', 'FCLGA1155', 0.26, '1 / 1', 2011, '35 W')
(926, 'E1-1500', 'FT1 BGA 413-Ball', 0.24, '2 / 2', 2013, '18 W')