data = [[1, Ryzen Threadripper 7980X, AMD Socket sTR5, 86.11, 64 / 128, 2023, 350 W],
[2, Ryzen Threadripper 7970X, AMD Socket sTR5, 61.77, 32 / 64, 2023, 350 W],
[3, Ryzen Threadripper 7960X, AMD Socket sTR5, 52.26, 24 / 48, 2023, 350 W],
[4, Ryzen Threadripper 3990X, AMD Socket TR4, 49.80, 64 / 128, 2020, 280 W],
[5, Core Ultra 9 285K, FCLGA1851, 42.24, 24 / 24, 2024, 125 W],
[6, Ryzen 9 9950X, AMD Socket AM5, 41.42, 16 / 32, 2024, 170 W],
[7, Ryzen Threadripper 3970X, AMD Socket TR4, 39.32, 32 / 64, 2019, 280 W],
[8, Ryzen 9 7950X, AMD Socket AM5, 39.04, 16 / 32, 2022, 170 W],
[9, Ryzen 9 7950X3D, AMD Socket AM5, 38.96, 16 / 32, 2023, 120 W],
[10, Core i9-14900KS, FCLGA1700, 38.32, 24 / 32, 2024, 150 W],
[11, Core i9-13900KS, FCLGA1700, 38.20, 24 / 32, 2023, 150 W],
[12, Core i9-14900K, FCLGA1700, 36.97, 24 / 32, 2023, 125 W],
[13, Core i9-14900KF, FCLGA1700, 36.76, 24 / 32, 2023, 125 W],
[14, Core i9-13900K, FCLGA1700, 36.67, 24 / 32, 2022, 125 W],
[15, Core Ultra 7 265K, FCLGA1851, 36.62, 20 / 20, 2024, 125 W],
[16, Core Ultra 7 265KF, FCLGA1851, 36.57, 20 / 20, 2024, 125 W],
[17, Core i9-13900KF, FCLGA1700, 36.15, 24 / 32, 2022, 125 W],
[18, Core Ultra 9 285, FCLGA1851, 35.52, 24 / 24, 2025, 125 W],
[19, Ryzen Threadripper 3960X, AMD Socket TR4, 34.18, 24 / 48, 2019, 280 W],
[20, Ryzen 9 9900X, AMD Socket AM5, 34.12, 12 / 24, 2024, 120 W],
[21, Core i7-14700KF, FCLGA1700, 33.28, 20 / 28, 2023, 125 W],
[22, Core i7-14700K, FCLGA1700, 32.97, 20 / 28, 2023, 125 W],
[23, Ryzen 9 7900X, AMD Socket AM5, 32.12, 12 / 24, 2022, 170 W],
[24, Core i9-13900F, FCLGA1700, 31.44, 24 / 32, 2023, 65 W],
[25, Ryzen 9 7900X3D, AMD Socket AM5, 31.43, 12 / 24, 2023, 120 W],
[26, Ryzen 9 7900, AMD Socket AM5, 30.28, 12 / 24, 2023, 65 W],
[27, Core i9-14900F, FCLGA1700, 29.08, 24 / 32, 2024, 65 W],
[28, Core i9-14900, FCLGA1700, 29.06, 24 / 32, 2024, 65 W],
[29, Core Ultra 7 265, FCLGA1851, 29.04, 20 / 20, 2025, 65 W],
[30, Core i7-13700KF, FCLGA1700, 28.92, 16 / 24, 2022, 125 W],
[31, Core i7-13790F, Intel Socket 1700, 28.87, 16 / 24, 2023, 65 W],
[32, Core i9-13900, FCLGA1700, 28.82, 24 / 32, 2023, 125 W],
[33, Core i7-13700K, FCLGA1700, 28.77, 16 / 24, 2022, 125 W],
[34, Ryzen 9 5950X, AMD Socket AM4, 28.38, 16 / 32, 2020, 105 W],
[35, Core i9-12900KS, FCLGA1700, 27.37, 16 / 24, 2022, 150 W],
[36, Ryzen 9 5900XT, AMD Socket AM4, 27.35, 16 / 32, 2024, 105 W],
[37, Core Ultra 5 245KF, FCLGA1851, 27.14, 14 / 14, 2024, 125 W],
[38, Core Ultra 5 245K, FCLGA1851, 27.13, 14 / 14, 2024, 125 W],
[39, Core i9-13900T, FCLGA1700, 26.65, 24 / 32, 2023, 35 W],
[40, Core i7-14700F, FCLGA1700, 26.31, 20 / 28, 2024, 65 W],
[41, Core i7-14700, FCLGA1700, 26.29, 20 / 28, 2024, 65 W],
[42, Core i9-14900T, FCLGA1700, 25.81, 24 / 32, 2024, 35 W],
[43, Core i9-12900K, FCLGA1700, 25.79, 16 / 24, 2021, 125 W],
[44, Core i9-12900KF, FCLGA1700, 25.61, 16 / 24, 2021, 125 W],
[45, Ryzen 7 9800X3D, AMD Socket AM5, 24.98, 8 / 16, 2024, 120 W],
[46, Ryzen 9 5900X, AMD Socket AM4, 24.35, 12 / 24, 2020, 105 W],
[47, Core i5-14600KF, FCLGA1700, 24.32, 14 / 20, 2023, 125 W],
[48, Core Ultra 5 235, FCLGA1851, 24.21, 14 / 14, 2025, 65 W],
[49, Core i7-13700F, FCLGA1700, 24.14, 16 / 24, 2023, 65 W],
[50, Core i5-14600K, FCLGA1700, 24.13, 14 / 20, 2023, 125 W],
[51, Ryzen 9 3950X, AMD Socket AM4, 24.11, 16 / 32, 2019, 105 W],
[52, Core i5-13600K, FCLGA1700, 23.55, 14 / 20, 2022, 125 W],
[53, Core i5-13600KF, FCLGA1700, 23.45, 14 / 20, 2022, 125 W],
[54, Ryzen 7 9700X, AMD Socket AM5, 23.14, 8 / 16, 2024, 65 W],
[55, Core Ultra 9 285T, FCLGA1851, 22.98, 24 / 24, 2025, 35 W],
[56, Core i7-13700, FCLGA1700, 22.93, 16 / 24, 2023, 65 W],
[57, Core i9-12900F, FCLGA1700, 22.50, 16 / 24, 2022, 65 W],
[58, Ryzen 7 7700X, AMD Socket AM5, 22.37, 8 / 16, 2022, 105 W],
[59, Core i9-13900E, Intel Socket 1700, 21.97, 24 / 32, 2023, 65 W],
[60, Core i7-13700E, Intel Socket 1700, 21.65, 16 / 24, 2023, 65 W],
[61, Ryzen 7 7700, AMD Socket AM5, 21.54, 8 / 16, 2023, 65 W],
[62, Core i7-12700K, FCLGA1700, 21.53, 12 / 20, 2021, 125 W],
[63, Ryzen 7 7800X3D, AMD Socket AM5, 21.36, 8 / 16, 2023, 120 W],
[64, Core i7-12700KF, FCLGA1700, 21.35, 12 / 20, 2021, 125 W],
[65, Ryzen 9 5900, AMD Socket AM4, 21.35, 12 / 24, 2021, 65 W],
[66, Core i9-12900, FCLGA1700, 21.15, 16 / 24, 2022, 65 W],
[67, Core i5-14600, FCLGA1700, 20.82, 14 / 20, 2024, 65 W],
[68, Ryzen 9 3900XT, AMD Socket AM4, 20.35, 12 / 24, 2020, 105 W],
[69, Ryzen 9 3900X, AMD Socket AM4, 20.32, 12 / 24, 2019, 125 W],
[70, Core i9-10980XE, FCLGA2066, 20.20, 18 / 36, 2019, 165 W],
[71, Ryzen Threadripper 2990WX, Socket TR4, 20.11, 32 / 64, 2018, 250 W],
[72, Core Ultra 5 225, FCLGA1851, 19.75, 10 / 10, 2025, 65 W],
[73, Core i5-13600, FCLGA1700, 19.75, 14 / 20, 2023, 65 W],
[74, Core i5-13500, FCLGA1700, 19.72, 14 / 20, 2023, 65 W],
[75, Core Ultra 5 225F, FCLGA1851, 19.68, 10 / 10, 2025, 65 W],
[76, Ryzen 7 8700F, AMD Socket AM5, 19.65, 8 / 16, 2024, 65 W],
[77, Ryzen 7 8700G, AMD Socket AM5, 19.62, 8 / 16, 2024, 65 W],
[78, Core i5-14500, FCLGA1700, 19.58, 14 / 20, 2024, 65 W],
[79, Ryzen 9 PRO 3900, Socket AM4, 19.55, 12 / 24, 2019, 65 W],
[80, Ryzen Threadripper 2970WX, Socket TR4, 19.38, 24 / 48, 2018, 250 W],
[81, Core i7-14700T, FCLGA1700, 19.24, 20 / 28, 2024, 35 W],
[82, Ryzen 9 3900, AMD Socket AM4, 19.15, 12 / 24, 2019, 65 W],
[83, Core i7-12700, FCLGA1700, 19.07, 12 / 20, 2022, 65 W],
[84, Core i7-12700F, FCLGA1700, 19.04, 12 / 20, 2022, 65 W],
[85, Core i9-9960X, FCLGA2066, 18.89, 16 / 32, 2018, 165 W],
[86, Core i9-9990XE, Intel Socket 2066, 18.80, 14 / 28, 2018, 255 W],
[87, Ryzen 5 9600X, AMD Socket AM5, 18.73, 6 / 12, 2024, 65 W],
[88, Core i9-12900T, FCLGA1700, 18.48, 16 / 24, 2022, 35 W],
[89, Core i7-12700E, Intel Socket 1700, 18.48, 12 / 20, 2022, 65 W],
[90, Ryzen Threadripper 2950X, Socket TR4, 18.40, 16 / 32, 2018, 180 W],
[91, Core i9-9980XE, FCLGA2066, 18.16, 18 / 36, 2018, 165 W],
[92, Core i5-14490F, Intel Socket 1700, 17.87, 10 / 16, 2024, 65 W],
[93, Ryzen 5 7600X, AMD Socket AM5, 17.74, 6 / 12, 2022, 105 W],
[94, Ryzen 7 5800X3D, AMD Socket AM4, 17.64, 8 / 16, 2022, 105 W],
[95, Core i7-13700T, FCLGA1700, 17.62, 16 / 24, 2023, 35 W],
[96, Core i9-9940X, FCLGA2066, 17.58, 14 / 28, 2018, 165 W],
[97, Ryzen 7 5800XT, AMD Socket AM4, 17.55, 8 / 16, 2024, 105 W],
[98, Core i5-13500E, Intel Socket 1700, 17.48, 14 / 20, 2023, 65 W],
[99, Core i9-10940X, FCLGA2066, 17.38, 14 / 28, 2019, 165 W],
[100, Core i5-12600KF, FCLGA1700, 17.37, 10 / 16, 2021, 125 W],
[101, Core i9-12900E, Intel Socket 1700, 17.36, 16 / 24, 2022, 65 W],
[102, Ryzen 7 5800X, AMD Socket AM4, 17.32, 8 / 16, 2020, 105 W],
[103, Core i5-12600K, FCLGA1700, 17.24, 10 / 16, 2021, 125 W],
[104, Ryzen 5 7600, AMD Socket AM5, 16.86, 6 / 12, 2023, 65 W],
[105, Core i5-13400E, Intel Socket 1700, 16.83, 10 / 16, 2023, 65 W],
[106, Core i5-13600T, FCLGA1700, 16.75, 14 / 20, 2023, 35 W],
[107, Core i5-13490F, Intel Socket 1700, 16.74, 10 / 16, 2023, 65 W],
[108, Ryzen 5 7500F, AMD Socket AM5, 16.74, 6 / 12, 2023, 65 W],
[109, Ryzen 7 5700X, AMD Socket AM4, 16.60, 8 / 16, 2022, 65 W],
[110, Ryzen 7 5700X3D, AMD Socket AM4, 16.42, 8 / 16, 2024, 105 W],
[111, Core i5-14600T, FCLGA1700, 16.30, 14 / 20, 2024, 35 W],
[112, Core i9-10920X, FCLGA2066, 16.27, 12 / 24, 2019, 165 W],
[113, Core i7-14701E, Intel Socket 1700, 16.13, 8 / 16, 2024, 65 W],
[114, Ryzen 5 7600X3D, AMD Socket AM5, 16.06, 6 / 12, 2024, 65 W],
[115, Ryzen 7 5800, AMD Socket AM4, 16.05, 8 / 16, 2020, 65 W],
[116, Core i5-14400F, FCLGA1700, 16.01, 10 / 16, 2024, 65 W],
[117, Ryzen 5 8600G, AMD Socket AM5, 15.81, 6 / 12, 2024, 65 W],
[118, Ryzen Threadripper 2920X, AMD Socket SP3r2, 15.71, 12 / 24, 2018, 180 W],
[119, Core i5-14400, FCLGA1700, 15.69, 10 / 16, 2024, 65 W],
[120, Core i9-11900K, FCLGA1200, 15.65, 8 / 16, 2021, 125 W],
[121, Core i9-9920X, FCLGA2066, 15.64, 12 / 24, 2018, 165 W],
[122, Core i5-13400F, FCLGA1700, 15.64, 10 / 16, 2023, 65 W],
[123, Core i9-11900KF, FCLGA1200, 15.48, 8 / 16, 2021, 125 W],
[124, Ryzen 7 5700G, AMD Socket AM4, 15.28, 8 / 16, 2021, 65 W],
[125, Core i7-11700K, FCLGA1200, 15.26, 8 / 16, 2021, 125 W],
[126, Ryzen 5 8400F, AMD Socket AM5, 15.19, 6 / 12, 2024, 65 W],
[127, Ryzen 7 5700, AMD Socket AM4, 15.16, 8 / 16, 2022, 65 W],
[128, Ryzen 7 PRO 5750G, AMD Socket AM4, 15.16, 8 / 16, 2021, 65 W],
[129, Core i7-11700KF, FCLGA1200, 14.88, 8 / 16, 2021, 125 W],
[130, Ryzen 7 3800XT, AMD Socket AM4, 14.70, 8 / 16, 2020, 105 W],
[131, Core i5-13400, FCLGA1700, 14.62, 10 / 16, 2023, 65 W],
[132, Core i7-13700TE, Intel Socket 1700, 14.56, 16 / 24, 2023, 35 W],
[133, Core i5-14500T, FCLGA1700, 14.49, 14 / 20, 2024, 35 W],
[134, Ryzen 7 3800X, AMD Socket AM4, 14.40, 8 / 16, 2019, 105 W],
[135, Core i5-13500T, FCLGA1700, 14.37, 14 / 20, 2023, 35 W],
[136, Core i9-11900KB, FCBGA1787, 14.28, 8 / 16, 2021, 65 W],
[137, Core i9-12900TE, Intel Socket 1700, 14.27, 16 / 24, 2022, 35 W],
[138, Ryzen 7 PRO 3700, AMD Socket AM4, 14.24, 8 / 16, 2019, 65 W],
[139, Core i9-10900K, FCLGA1200, 14.11, 10 / 20, 2020, 125 W],
[140, Core i9-11900, FCLGA1200, 14.07, 8 / 16, 2021, 65 W],
[141, Ryzen 7 3700X, AMD Socket AM4, 14.02, 8 / 16, 2019, 65 W],
[142, Core i9-10900X, FCLGA2066, 14.01, 10 / 20, 2019, 165 W],
[143, Core i9-10900KF, FCLGA1200, 13.98, 10 / 20, 2020, 125 W],
[144, Core i9-10850K, FCLGA1200, 13.85, 10 / 20, 2020, 125 W],
[145, Core i9-11900F, FCLGA1200, 13.84, 8 / 16, 2021, 65 W],
[146, Core i5-14400T, FCLGA1700, 13.68, 10 / 16, 2024, 35 W],
[147, Ryzen 5 5600X3D, AMD Socket AM4, 13.65, 6 / 12, 2023, 105 W],
[148, Ryzen 5 5600X, AMD Socket AM4, 13.64, 6 / 12, 2020, 65 W],
[149, Ryzen 7 PRO 5750GE, AMD Socket AM4, 13.53, 8 / 16, 2021, 35 W],
[150, Core i9-9900X, FCLGA2066, 13.52, 10 / 20, 2018, 165 W],
[151, Core i5-13500TE, Intel Socket 1700, 13.50, 14 / 20, 2023, 35 W],
[152, Ryzen 5 5600, AMD Socket AM4, 13.44, 6 / 12, 2022, 65 W],
[153, Core i5-12600, FCLGA1700, 13.43, 6 / 12, 2022, 65 W],
[154, Core i9-10910, FCLGA1200, 13.36, 10 / 20, 2020, 125 W],
[155, Core i7-12700T, FCLGA1700, 13.34, 12 / 20, 2022, 35 W],
[156, Core i7-11700F, FCLGA1200, 13.00, 8 / 16, 2021, 65 W],
[157, Core i7-11700, FCLGA1200, 12.91, 8 / 16, 2021, 65 W],
[158, Core i5-12500E, Intel Socket 1700, 12.90, 6 / 12, 2022, 65 W],
[159, Ryzen 5 PRO 5650G, AMD Socket AM4, 12.90, 6 / 12, 2021, 65 W],
[160, Core i9-9820X, FCLGA2066, 12.73, 10 / 20, 2018, 165 W],
[161, Ryzen 7 PRO 4750G, AMD Socket AM4, 12.70, 8 / 16, 2020, 65 W],
[162, Core i5-13400T, FCLGA1700, 12.66, 10 / 16, 2023, 35 W],
[163, Ryzen 5 5500GT, AMD Socket AM4, 12.64, 6 / 12, 2024, 65 W],
[164, Ryzen 5 5600GT, AMD Socket AM4, 12.64, 6 / 12, 2024, 65 W],
[165, Ryzen Embedded V3C48, AMD Socket FP7, 12.59, 8 / 16, 2022, 45 W],
[166, Core i5-12490F, Intel Socket 1700, 12.55, 6 / 12, 2022, 65 W],
[167, Ryzen 7 4700G, AMD Socket AM4, 12.55, 8 / 16, 2020, 65 W],
[168, Core i5-12500, FCLGA1700, 12.38, 6 / 12, 2022, 65 W],
[169, Core i9-10900F, FCLGA1200, 12.37, 10 / 20, 2020, 65 W],
[170, Ryzen 5 5600G, AMD Socket AM4, 12.36, 6 / 12, 2021, 65 W],
[171, Ryzen 7 4700GE, AMD Socket AM4, 12.32, 8 / 16, 2020, 35 W],
[172, Core i9-10900, FCLGA1200, 12.21, 10 / 20, 2020, 65 W],
[173, Core i5-11600KF, FCLGA1200, 12.20, 6 / 12, 2021, 125 W],
[174, Core i5-11600K, FCLGA1200, 12.19, 6 / 12, 2021, 125 W],
[175, Core i5-12400F, FCLGA1700, 12.15, 6 / 12, 2022, 65 W],
[176, Core i9-10900E, Intel Socket 1200, 12.14, 10 / 20, 2020, 65 W],
[177, Core i9-9900KS, FCLGA1151, 12.12, 8 / 16, 2019, 127 W],
[178, Ryzen 5 5500, AMD Socket AM4, 12.06, 6 / 12, 2022, 65 W],
[179, Core i5-12400, FCLGA1700, 12.00, 6 / 12, 2022, 65 W],
[180, Core i7-12700TE, Intel Socket 1700, 11.83, 12 / 20, 2022, 35 W],
[181, Core i9-11900T, FCLGA1200, 11.73, 8 / 16, 2021, 35 W],
[182, Core i7-10700K, FCLGA1200, 11.65, 8 / 16, 2020, 125 W],
[183, Ryzen 5 3600XT, AMD Socket AM4, 11.60, 6 / 12, 2019, 95 W],
[184, Core i7-10700KF, FCLGA1200, 11.53, 8 / 16, 2020, 125 W],
[185, Ryzen 7 PRO 4750GE, AMD Socket AM4, 11.50, 8 / 16, 2020, 35 W],
[186, Ryzen 5 PRO 5650GE, AMD Socket AM4, 11.44, 6 / 12, 2021, 35 W],
[187, Core i9-9900K, FCLGA1151, 11.35, 8 / 16, 2018, 95 W],
[188, Core i9-9900KF, FCLGA1151, 11.34, 8 / 16, 2019, 95 W],
[189, Ryzen 5 3600X, AMD Socket AM4, 11.33, 6 / 12, 2019, 95 W],
[190, Core i7-9800X, FCLGA2066, 11.28, 8 / 16, 2018, 165 W],
[191, Core i5-11600, FCLGA1200, 11.23, 6 / 12, 2021, 65 W],
[192, Ryzen 5 3600, AMD Socket AM4, 11.05, 6 / 12, 2019, 65 W],
[193, Core i5-12600T, FCLGA1700, 11.01, 6 / 12, 2022, 35 W],
[194, Ryzen 7 2700X, AMD Socket AM4, 10.91, 8 / 16, 2018, 105 W],
[195, Core i5-11500, FCLGA1200, 10.74, 6 / 12, 2021, 65 W],
[196, Ryzen Embedded V3C18I, AMD Socket FP7, 10.63, 8 / 16, 2022, 15 W],
[197, Core i5-11400F, FCLGA1200, 10.58, 6 / 12, 2021, 65 W],
[198, Ryzen 7 PRO 2700X, Socket AM4, 10.58, 8 / 16, 2018, 105 W],
[199, Core i5-11400, FCLGA1200, 10.57, 6 / 12, 2021, 65 W],
[200, Ryzen Embedded V2748, AMD Socket FP6, 10.41, 8 / 16, 2020, 35 W],
[201, Core i5-12500T, FCLGA1700, 10.27, 6 / 12, 2022, 35 W],
[202, Core i9-9900, FCLGA1151, 10.21, 8 / 16, 2019, 65 W],
[203, Core i7-10700F, FCLGA1200, 10.17, 8 / 16, 2020, 125 W],
[204, Core i7-10700, FCLGA1200, 10.15, 8 / 16, 2020, 65 W],
[205, Ryzen Embedded V2546, AMD Socket FP6, 10.12, 6 / 12, 2020, 35 W],
[206, Ryzen 5 PRO 4650G, AMD Socket AM4, 10.06, 6 / 12, 2020, 65 W],
[207, Ryzen 5 PRO 4655G, AMD Socket AM4, 10.06, 6 / 12, 2022, 65 W],
[208, Ryzen 5 4500, AMD Socket AM4, 10.05, 6 / 12, 2022, 65 W],
[209, Ryzen Embedded V2718, AMD Socket FP6, 10.02, 8 / 16, 2020, 10 W],
[210, Ryzen 5 4600G, AMD Socket AM4, 10.00, 6 / 12, 2020, 65 W],
[211, Core i5-12400T, FCLGA1700, 9.94, 6 / 12, 2022, 35 W],
[212, Ryzen 5 4600GE, AMD Socket AM4, 9.86, 6 / 12, 2020, 35 W],
[213, Ryzen 7 2700, AMD Socket AM4, 9.78, 8 / 16, 2018, 65 W],
[214, Core i7-11700T, FCLGA1200, 9.74, 8 / 16, 2021, 35 W],
[215, Ryzen 5 PRO 4650GE, AMD Socket AM4, 9.66, 6 / 12, 2020, 35 W],
[216, Core i3-14100F, FCLGA1700, 9.60, 4 / 8, 2024, 58 W],
[217, Ryzen 7 PRO 2700, Socket AM4, 9.55, 8 / 16, 2018, 65 W],
[218, Core i3-14100, FCLGA1700, 9.49, 4 / 8, 2024, 60 W],
[219, Core i9-10900T, FCLGA1200, 9.24, 10 / 20, 2020, 35 W],
[220, Ryzen 3 PRO 8300GE, AMD Socket AM5, 9.18, 4 / 8, 2024, 35 W],
[221, Core i3-13100F, FCLGA1700, 9.14, 4 / 8, 2023, 58 W],
[222, Ryzen 7 2700E, AMD Socket AM4, 9.14, 8 / 16, 2018, 65 W],
[223, Core i9-13900TE, Intel Socket 1700, 9.13, 24 / 32, 2023, 35 W],
[224, Core i9-10900TE, Intel Socket 1200, 9.11, 10 / 20, 2020, 35 W],
[225, Ryzen 3 PRO 8300G, AMD Socket AM5, 9.06, 4 / 8, 2024, 65 W],
[226, Core i3-12300, FCLGA1700, 9.04, 4 / 8, 2022, 60 W],
[227, Ryzen 5 PRO 4655GE, AMD Socket AM4, 9.00, 6 / 12, 2022, 35 W],
[228, Core i7-9700K, FCLGA1151, 9.00, 8 / 8, 2018, 95 W],
[229, Core i5-11600T, FCLGA1200, 8.97, 6 / 12, 2021, 35 W],
[230, Core i5-12500TE, Intel Socket 1700, 8.96, 6 / 12, 2022, 35 W],
[231, Ryzen 3 8300G, AMD Socket AM5, 8.96, 4 / 8, 2024, 65 W],
[232, Core i3-12100E, Intel Socket 1700, 8.93, 4 / 8, 2022, 60 W],
[233, Core i5-10600K, FCLGA1200, 8.90, 6 / 12, 2020, 125 W],
[234, Core i7-9700KF, FCLGA1151, 8.87, 8 / 8, 2019, 95 W],
[235, Core i5-10600KF, FCLGA1200, 8.85, 6 / 12, 2020, 95 W],
[236, Core i7-8086K, Intel Socket 1151, 8.83, 6 / 12, 2018, 95 W],
[237, Core i3-12100F, FCLGA1700, 8.77, 4 / 8, 2022, 58 W],
[238, Ryzen 5 2600X, AMD Socket AM4, 8.66, 6 / 12, 2018, 95 W],
[239, Ryzen 3 PRO 5350G, AMD Socket AM4, 8.60, 4 / 8, 2021, 65 W],
[240, Core i3-14100T, FCLGA1700, 8.55, 4 / 8, 2024, 35 W],
[241, Core i5-10600, FCLGA1200, 8.50, 6 / 12, 2020, 65 W],
[242, Core i3-13100, FCLGA1700, 8.46, 4 / 8, 2023, 60 W],
[243, Ryzen 3 3300X, AMD Socket AM4, 8.37, 4 / 8, 2020, 65 W],
[244, Core i5-11400T, FCLGA1200, 8.37, 6 / 12, 2021, 35 W],
[245, Ryzen 5 PRO 2600, AMD Socket AM4, 8.36, 6 / 12, 2018, 65 W],
[246, Core i5-10500, FCLGA1200, 8.28, 6 / 12, 2020, 65 W],
[247, Core i7-9700, FCLGA1151, 8.27, 8 / 8, 2019, 65 W],
[248, Core i7-9700F, FCLGA1151, 8.25, 8 / 8, 2019, 65 W],
[249, Core i9-9900T, FCLGA1151, 8.22, 8 / 16, 2019, 35 W],
[250, Ryzen 5 2600, AMD Socket AM4, 8.21, 6 / 12, 2018, 65 W],
[251, Core i3-12100, FCLGA1700, 8.21, 4 / 8, 2022, 60 W],
[252, Ryzen 5 3500X, AMD Socket AM4, 8.21, 6 / 6, 2019, 65 W],
[253, Core i3-12300T, FCLGA1700, 8.20, 4 / 8, 2022, 35 W],
[254, Core i5-10400F, FCLGA1200, 8.12, 6 / 12, 2020, 65 W],
[255, Ryzen Embedded V2516, AMD Socket FP6, 8.11, 6 / 12, 2020, 10 W],
[256, Ryzen 3 5300G, AMD Socket AM4, 8.09, 4 / 8, 2021, 65 W],
[257, Core i3-13100T, FCLGA1700, 8.04, 4 / 8, 2023, 35 W],
[258, Core i7-8700, FCLGA1151, 7.98, 6 / 12, 2018, 65 W],
[259, Core i7-10700T, FCLGA1200, 7.96, 8 / 16, 2020, 35 W],
[260, Ryzen 3 PRO 5350GE, AMD Socket AM4, 7.89, 4 / 8, 2021, 35 W],
[261, Core i7-9700E, Intel Socket 1151, 7.87, 8 / 8, 2019, 65 W],
[262, Core i3-12100T, FCLGA1700, 7.85, 4 / 8, 2022, 35 W],
[263, Core i5-11500T, FCLGA1200, 7.72, 6 / 12, 2021, 35 W],
[264, Core i5-10400, FCLGA1200, 7.53, 6 / 12, 2020, 65 W],
[265, Core i5-10505, FCLGA1200, 7.52, 6 / 12, 2021, 65 W],
[266, Ryzen 3 3100, AMD Socket AM4, 7.44, 4 / 8, 2020, 65 W],
[267, Ryzen Embedded V3C14, AMD Socket FP7, 7.41, 4 / 8, 2022, 15 W],
[268, Core i3-12100TE, Intel Socket 1700, 7.39, 4 / 8, 2022, 35 W],
[269, Core i7-8700B, FCBGA1440, 7.38, 6 / 12, 2018, 65 W],
[270, Ryzen 5 2600E, AMD Socket AM4, 7.34, 6 / 12, 2018, 65 W],
[271, Core i3-13100E, Intel Socket 1700, 7.26, 4 / 8, 2023, 60 W],
[272, Core i5-10600T, FCLGA1200, 7.15, 6 / 12, 2020, 35 W],
[273, Ryzen 3 4300GE, AMD Socket AM4, 7.01, 4 / 8, 2020, 35 W],
[274, Ryzen 3 4100, AMD Socket AM4, 6.88, 4 / 8, 2022, 65 W],
[275, Ryzen 3 PRO 4350GE, AMD Socket AM4, 6.82, 4 / 8, 2020, 35 W],
[276, Ryzen 3 PRO 4350G, AMD Socket AM4, 6.80, 4 / 8, 2020, 65 W],
[277, Core i7-9700T, FCLGA1151, 6.68, 8 / 8, 2019, 35 W],
[278, Core i5-9600KF, FCLGA1151, 6.65, 6 / 6, 2019, 95 W],
[279, Core i5-9600K, FCLGA1151, 6.64, 6 / 6, 2018, 95 W],
[280, Ryzen 3 PRO 4355GE, AMD Socket AM4, 6.58, 4 / 8, 2022, 35 W],
[281, Core i5-9600, FCLGA1151, 6.48, 6 / 6, 2018, 65 W],
[282, Core i3-10325, FCLGA1200, 6.42, 4 / 8, 2021, 65 W],
[283, Core i7-8700T, FCLGA1151, 6.38, 6 / 12, 2018, 35 W],
[284, Core i5-10500T, FCLGA1200, 6.34, 6 / 12, 2020, 35 W],
[285, Ryzen 3 4300G, AMD Socket AM4, 6.30, 4 / 8, 2020, 65 W],
[286, Core i3-10320, FCLGA1200, 6.24, 4 / 8, 2020, 91 W],
[287, Core i5-8600, FCLGA1151, 6.20, 6 / 6, 2018, 65 W],
[288, Core i5-9500F, FCLGA1151, 6.19, 6 / 6, 2019, 65 W],
[289, Core i5-9500, FCLGA1151, 6.15, 6 / 6, 2018, 65 W],
[290, Core i5-10400T, FCLGA1200, 6.07, 6 / 12, 2020, 35 W],
[291, Core i5-9600T, FCLGA1151, 6.02, 6 / 6, 2019, 35 W],
[292, Core i5-8500, FCLGA1151, 5.95, 6 / 6, 2018, 65 W],
[293, Core i5-9400F, FCLGA1151, 5.90, 6 / 6, 2019, 65 W],
[294, Ryzen 5 2500X, AMD Socket AM4, 5.89, 4 / 8, 2018, 65 W],
[295, Core i5-9400, FCLGA1151, 5.86, 6 / 6, 2018, 65 W],
[296, Core i3-10305, FCLGA1200, 5.85, 4 / 8, 2021, 65 W],
[297, Core i5-8600T, FCLGA1151, 5.80, 6 / 6, 2018, 35 W],
[298, Core i3-10300, FCLGA1200, 5.79, 4 / 8, 2020, 62 W],
[299, Ryzen 5 3400G, AMD Socket AM4, 5.75, 4 / 8, 2019, 65 W],
[300, Ryzen 5 PRO 3400G, Socket AM4, 5.67, 4 / 8, 2019, 65 W],
[301, Core i3-10105F, FCLGA1200, 5.57, 4 / 8, 2021, 65 W],
[302, Core i5-8500B, FCBGA1440, 5.54, 6 / 6, 2018, 65 W],
[303, Ryzen 5 3400GE, AMD Socket AM4, 5.52, 4 / 8, 2019, 35 W],
[304, Ryzen 5 2400G, AMD Socket AM4, 5.45, 4 / 8, 2018, 65 W],
[305, Core i3-10100F, FCLGA1200, 5.44, 4 / 8, 2020, 65 W],
[306, Core i3-10100, FCLGA1200, 5.38, 4 / 8, 2020, 65 W],
[307, Ryzen Embedded V1807B, AMD Socket FP5, 5.33, 4 / 8, 2018, 45 W],
[308, Ryzen 5 PRO 2400G, AMD Socket AM4, 5.33, 4 / 8, 2018, 65 W],
[309, Core i3-10105, FCLGA1200, 5.33, 4 / 8, 2021, 65 W],
[310, Ryzen Embedded R2544, AMD Socket FP5, 5.29, 4 / 8, 2022, 45 W],
[311, Core i5-9400T, FCLGA1151, 5.18, 6 / 6, 2018, 35 W],
[312, Core i5-9500T, FCLGA1151, 5.09, 6 / 6, 2018, 35 W],
[313, Ryzen 5 PRO 3400GE, AMD Socket AM4, 5.08, 4 / 8, 2019, 35 W],
[314, Core i3-10305T, FCLGA1200, 5.07, 4 / 8, 2021, 35 W],
[315, Core i3-13100TE, Intel Socket 1700, 5.02, 4 / 8, 2023, 35 W]]